<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<H1>Class CIM_FibrePortActiveLogin</H1>Note: The use of FibrePortActiveLogin is deprecated because FibrePort is deprecated. 
Deprecated description: Information for FibrePortActiveLogin is found by examining the individual FCPorts, and an ActiveConnection between the FCProtocolEndpoints that are associated with the ports. FibrePortActiveLogin indicates that two FibrePorts are connected through a login and have negotiated their Class Of Service, frame size, and other link characteristics, as specified by an instance of this class.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<b>CIM_FibrePortActiveLogin</b>
<br data="CIM_FibrePortActiveLogin -- ">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ActiveConnection, CIM_FCPort</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of FibrePortActiveLogin is deprecated because FibrePort is deprecated. 
Deprecated description: Information for FibrePortActiveLogin is found by examining the individual FCPorts, and an ActiveConnection between the FCProtocolEndpoints that are associated with the ports. FibrePortActiveLogin indicates that two FibrePorts are connected through a login and have negotiated their Class Of Service, frame size, and other link characteristics, as specified by an instance of this class.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::NetworkAdapter</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.10.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ACKModel</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: Acknowledgement model that is negotiated during Port login. For example, ACK-1 indicates that each frame should be acknowledged.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Fibre Channel Bus PortExtensions|001.6</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, ACK-0, ACK-1, ACK-N</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">BufferToBufferModel</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: The buffer-to-buffer model that was negotiated during Port login. Either the model defined by the FC-PH standard is used (value=1, "Regular") or an "Alternate" model is negotiated.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Regular, Alternate</TD>
</TR>
<TR>
<TH ROWSPAN="8" VALIGN="TOP">NegotiatedCOS</TH><TD ROWSPAN="8" VALIGN="TOP">uint16</TD><TD ROWSPAN="8" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCPort.ActiveCOS</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: The Fibre Channel Class of Service that is currently running between the Ports. Because two Ports can be simultaneously connected at different Classes of Service, this property had to be part of the key of the object and therefore, the identity of the instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Fibre Channel Bus PortExtensions|001.5</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FibreChannelAdapter.SupportedCOS</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, 1, 2, 3, 4, 6, F</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">NegotiatedFrameSize</TH><TD ROWSPAN="5" VALIGN="TOP">uint64</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCPort.ActiveMaximumTransmissionUnit</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: The Fibre Channel frame size, in bytes, that is currently negotiated between the two Ports.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">NegotiatedSpeed</TH><TD ROWSPAN="5" VALIGN="TOP">uint64</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCPort.Speed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: The speed for communications that is currently negotiated between the two Ports. Speed is specified in Bits per Second. If this information is not available, the property should be set to 0.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bit / second</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bits per Second</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OriginatorBufferCredit</TH><TD ROWSPAN="4" VALIGN="TOP">uint64</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: OriginatorBufferCredit reflects the buffer credit of the Port that is defined as the LoginOriginator. This method is the number of frame buffers that were made available by the originating Port to the responder Port. Buffer credits are used in point-to- point connections, when an NL-Local Port is logged into another NL-Local Port, and when Nx Ports are logged into Fx Ports. In other scenarios, this value is undefined.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Fibre Channel Bus PortExtensions|001.3</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OriginatorEndCredit</TH><TD ROWSPAN="4" VALIGN="TOP">uint64</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: OriginatorEndCredit reflects the end credit of the Port that is defined as the LoginOriginator. This method is the number of frame buffers that were made available by the originating Port to the responder Port. End credits are used in point-to-point connections, when an NL-Local Port is logged into another NL-Local Port, and when Nx Ports are logged into remote Nx Ports. In other scenarios, this value is undefined.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Fibre Channel Bus PortExtensions|001.2</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ResponderBufferCredit</TH><TD ROWSPAN="4" VALIGN="TOP">uint64</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: ResponderBufferCredit reflects the buffer credit of the Port that is defined as the LoginResponder. This method is the number of frame buffers that were made available by the responder Port to the originating Port. Buffer credits are used in point-to-point connections, when an NL-Local Port is logged into another NL-Local Port, and when Nx Ports are logged into Fx Ports. In other scenarios, this value is undefined.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Fibre Channel Bus PortExtensions|001.3</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ResponderEndCredit</TH><TD ROWSPAN="4" VALIGN="TOP">uint64</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No value</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Note: The use of this method has been deprecated. 
Deprecated description: ResponderEndCredit reflects the end credit of the Port that is defined as the LoginResponder. This method is the number of frame buffers that were made available by the responder Port to the originating Port. End credits are used in point-to-point connections, when an NL-Local Port is logged into another NL-Local Port, and when Nx Ports are logged into remote Nx Ports. In other scenarios, this value is undefined.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIF.DMTF|Fibre Channel Bus PortExtensions|001.2</TD>
</TR>
</TABLE>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">LoginOriginator</TH><TD VALIGN="TOP">CIM_FibrePortActiveLogin</TD><TD VALIGN="TOP"><a href="CIM_FibrePort.html">CIM_FibrePort</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoginResponder</TH><TD VALIGN="TOP">CIM_FibrePortActiveLogin</TD><TD VALIGN="TOP"><a href="CIM_FibrePort.html">CIM_FibrePort</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
