<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AuthenticationCondition"></a>
<H1>Class CIM_AuthenticationCondition<BR>extends <a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a>
</H1>An abstract class whose subclasses describe one of a company's and/or administrator's credential requirements, and/or other information that should be authenticated in order to establish/trust a CIM_Identity. The PolicyConditions collected by an instance of AuthenticationRule describe the various requirements under which a CIM_Identity's CurrentlyAuthenticated Boolean is set to TRUE. Note that the CIM_Identities which are authenticated are specified through the AuthenticationRule, using the PolicySet AppliesToElement association.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Policy.html">CIM_Policy</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AuthenticationCondition</b>
<br data="CIM_AuthenticationCondition -- CIM_PolicyCondition">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_AccountAuthentication.html">CIM_AccountAuthentication</a>
<BR>
<a href="CIM_BiometricAuthentication.html">CIM_BiometricAuthentication</a>
<BR>
<a href="CIM_DocumentAuthentication.html">CIM_DocumentAuthentication</a>
<BR>
<a href="CIM_KerberosAuthentication.html">CIM_KerberosAuthentication</a>
<BR>
<a href="CIM_NetworkingIDAuthentication.html">CIM_NetworkingIDAuthentication</a>
<BR>
<a href="CIM_PhysicalCredentialAuthentication.html">CIM_PhysicalCredentialAuthentication</a>
<BR>
<a href="CIM_PublicPrivateKeyAuthentication.html">CIM_PublicPrivateKeyAuthentication</a>
<BR>
<a href="CIM_SharedSecretAuthentication.html">CIM_SharedSecretAuthentication</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Abstract</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An abstract class whose subclasses describe one of a company's and/or administrator's credential requirements, and/or other information that should be authenticated in order to establish/trust a CIM_Identity. The PolicyConditions collected by an instance of AuthenticationRule describe the various requirements under which a CIM_Identity's CurrentlyAuthenticated Boolean is set to TRUE. Note that the CIM_Identities which are authenticated are specified through the AuthenticationRule, using the PolicySet AppliesToElement association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Policy</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommonName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Policy.html">CIM_Policy</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyConditionName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyRuleCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyRuleName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_PolicyCondition.html">CIM_PolicyCondition</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PolicyKeywords</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_Policy.html">CIM_Policy</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
