<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSystemReplicationCapabilities"></a>
<H1>Class CIM_FileSystemReplicationCapabilities<BR>extends <a href="CIM_Capabilities.html">CIM_Capabilities</a>
</H1>This subclass defines the replication capabilities of a ReplicationService. Multiple instances of FileSystemReplicationCapabilities may be associated with a ReplicationService using ElementCapabilities. A provider should create one instance for each supported SynchronizationType.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSystemReplicationCapabilities</b>
<br data="CIM_FileSystemReplicationCapabilities -- CIM_Capabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This subclass defines the replication capabilities of a ReplicationService. Multiple instances of FileSystemReplicationCapabilities may be associated with a ReplicationService using ElementCapabilities. A provider should create one instance for each supported SynchronizationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::StorageServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">BidirectionalConnectionsSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates peer-to-peer connections are bi-directional. False indicates connections are uni-directional.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DeltaReplicaPoolAccess</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DeltaReplicaPool indicates that a specialized pool is required as a container for delta replica elements. Values: Any: delta replicas can be created in any pool. Exclusive: one specialized, exclusive pool must be created for each source element that has associated delta replicas. Shared: one specialized, shared pool must be created to be shared by all source elements with associated delta replicas.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Any, Exclusive, Shared, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">IncrementalDeltasSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates all delta replicas associated with the same source element can be incrementally dependent. Only the oldest replica in the set may be deleted or resynced.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InitialReplicationState</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InitialReplicationState specifies which initial ReplicationState is supported by a particular provider. Values are: 
Initialized: The replication relationship is known and unsynchronized, but time required to synchronize may be long. 
Prepared: The replication relationship is known and unsynchronized and the time required to synchronize will be short. 
Synchronized: The replicas are synchronized.Idle: an UnSyncAssoc replica is ready to manage.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Initialized, Prepared, Synchronized, Idle, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">LocalMirrorSnapshotSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates local mirror can be snapshot source.</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">LowSpaceWarningThresholdDefault</TH><TD ROWSPAN="6" VALIGN="TOP">uint8</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Warning threshold for generating an indication for RemainingManagedSpace. Value of zero means no warning generated.Triggered when RemainingManagedSpace &lt;= (TotalManagedSpace*LowSpaceWarningThreshold)/100.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">100</TD>
</TR>
<TR>
<TD VALIGN="TOP">MinValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AllocatedFromStoragePool.SpaceLimitWarningThreshold</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">percent</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumConnectionsPerPort</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum number of peer-to-peer connections to which a port maybe assigned.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumLocalReplicationDepth</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP">1</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum local mirror replication depth allowed by this instance of ReplicationService. Value 1 indicates multi-level replication not supported.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumPeerConnections</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum number of peer connections supported by this instance of StorageConfigurationService.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumPortsPerConnection</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum number of port pairs assigned to a peer-to-peer connection.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumRemoteReplicationDepth</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP">1</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum remote mirror replication depth allowed by this instance of ReplicationService. Value N means that remote replicas can span N linked peer-to-peer connections. Value 1 indicates multi-level replication not supported.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">MaximumReplicasPerSource</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Maximum number of replicas that can be associated with one source element.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">PersistentReplicasSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates replicas can persist during power off or system reset. False indicates replicas lost during these events.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">RemoteMirrorSnapshotSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates remote mirror can be snapshot source.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ReplicaHostAccessibility</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates host access restrictions for replicas with these capabilities. Values: 2 = not accessible. 
3 = no restrictions. Any host may access. 
4 = only accessible by associated source element hosts. 
5 = not accessible by source element hosts. Other hosts OK.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, ..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Not Accessible, No Restrictions, Source Hosts Only, Source Hosts Excluded, DMTF Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ReplicationPriorityDefault</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ReplicationPriority allows the priority of background Replication I/O to be managed relative to host I/O. Default applies to initial or deferred background Replication operations. Value can be modified while in Replication-in-progress state. Values Low Replication engine I/O lower priority than host I/O. Same Replication engine I/O has the same priority as host I/O. High Replication engine I/O has higher priority than host I/O.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageSetting.ReplicationPriority</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Not Managed, Low, Same, High, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SpaceLimitSupported</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates space limits on allocation from StoragePools may be enforced.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AllocatedFromStoragePool.SpaceLimit</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">SpaceLimitWarningThresholdDefault</TH><TD ROWSPAN="6" VALIGN="TOP">uint8</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Warning threshold for instance modification indication for SpaceConsumed by a replica element. Value of zero means no warning generated. Triggered when SpaceConsumed &gt;= (SpaceLimit*SpaceLimitWarningThreshold)/100.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">100</TD>
</TR>
<TR>
<TD VALIGN="TOP">MinValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AllocatedFromStoragePool.SpaceLimitWarningThreshold</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">percent</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">SpaceReservationSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates space reserved for replicas can be from a specialized pool.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedReplicationType</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating the supported SyncType/Mode/Local-or-Remote combinations.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Synchronous Mirror Local, Asynchronous Mirror Local, Synchronous Mirror Remote, Asynchronous Mirror Remote, Synchronous Snapshot Local, Asynchronous Snapshot Local, Synchronous Snapshot Remote, Asynchronous Snapshot Remote, Synchronous Clone Local, Asynchronous Clone Local, Synchronous Clone Remote, Asynchronous Clone Remote, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">HostAccessibleState</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Lists the replica synchronization states in which the provider allows host access to replicas. Accessibility does not guarantee replica contents are valid or consistent.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.CopyState</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Initialized, Unsynchronized, Synchronized, Broken, Fractured, Split, Inactive, Suspended, Failedover, Prepared, Aborted, Skewed, Mixed, Not Applicable, Partitioned, Invalid, Restored, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedAsynchronousActions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating what operations will be executed as asynchronous jobs. If an operation is included in both this and SupportedSynchronousActions properties then the underlying implementation is indicating that it may or may not create a job.
Note: the following methods are not supported asynchronously, hence the gap between 11 and 19: 
	 - CreateGroup 
	 - DeleteGroup 
	 - AddMembers 
	 - RemoveMembers 
	 - AddReplicationEntity 
	 - AddServiceAccessPoint 
	 - AddSharedSecret.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationCapabilities.SupportedSynchronousActions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 19, 20, 21, 22, 23, 24, 25, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateElementReplica, CreateGroupReplica, CreateSynchronizationAspect, ModifyReplicaSynchronization, ModifyListSynchronization, ModifySettingsDefineState, GetAvailableTargetElements, GetPeerSystems, GetReplicationRelationships, GetServiceAccessPoints, CreateListReplica, CreateGroupReplicaFromElements, GetReplicationRelationshipInstances, ModifyListSettingsDefineState, CreateRemoteReplicationCollection, AddToRemoteReplicationCollection, RemoveFromRemoteReplicationCollection, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedOperations</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported Operations. 
Abort: Abort the copy operation if it is possible. Activate Consistency: Ensure all target elements of a group are consistent. 
Activate: Activate an inactive or prepared source and target association. 
AddSyncPair: Add elements associated via FileSystemSynchronized to source and target groups. 
Deactivate Consistency: Disable consistency. 
Deactivate: Deactivate a source and target association. The writes to the target are deleted in the case of a snapshot. 
Detach: Remove the association between source and target. 
Dissolve: Dissolve the synchronization between two storage objects, however, the target element continues to exist. 
Failover: Switch to target element instead of source. 
Failback: Reverses the effects of failover. 
Fracture: Separate target element from source element. 
RemoveSyncPair: Remove pair of source and target elements from the source/target groups. 
Resync Replica: Synchronize a fractured/split source and target elements. 
Restore from Replica: Copy data from a fractured target back to source. 
Resume: Continue an association that was suspended. 
Reset To Sync: Change mode to synchronous. 
Reset To Async: Change mode to asynchronous. 
Reverse Roles: Make target the source and source the target. 
Return To ResourcePool: Applies to Snapshot -- delete the target element and its replication association. 
Split: Similar to Fracture, however, the provider needs to make sure whether there are pending I/O in transit before fracturing the connection. 
Suspend: Stop the copy operations to the target element. Continue when the operations is resumed. 
Unprepare: Causes the synchronization to be reinitialized and stop in Prepared state.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Abort, Activate Consistency, Activate, AddSyncPair, Deactivate Consistency, Deactivate, Detach, Dissolve, Failover, Failback, Fracture, RemoveSyncPair, Resync Replica, Restore from Replica, Resume, Reset To Sync, Reset To Async, Return To ResourcePool, Reverse Roles, Split, Suspend, Unprepare, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedSynchronousActions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating what operations will be executed synchronously -- without the creation of a job. If an operation is included in both this property and SupportedAsynchronousActions then the underlying implementation is indicating that it may or may not create a job.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationCapabilities.SupportedAsynchronousActions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateElementReplica, CreateGroupReplica, CreateSynchronizationAspect, ModifyReplicaSynchronization, ModifyListSynchronization, ModifySettingsDefineState, GetAvailableTargetElements, GetPeerSystems, GetReplicationRelationships, GetServiceAccessPoints, CreateGroup, DeleteGroup, AddMembers, RemoveMembers, AddReplicationEntity, AddServiceAccessPoint, AddSharedSecret, CreateListReplica, CreateGroupReplicaFromElements, GetReplicationRelationshipInstances, ModifyListSettingsDefineState, CreateRemoteReplicationCollection, AddToRemoteReplicationCollection, RemoveFromRemoteReplicationCollection, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
</body>
</html>
