<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileShareSettingData"></a>
<H1>Class CIM_FileShareSettingData<BR>extends <a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a>
</H1>FileShareSettingData associates a FileShare to itsExportedFileShareSetting.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileShareSettingData</b>
<br data="CIM_FileShareSettingData -- CIM_ElementSettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FileShareSettingData associates a FileShare to itsExportedFileShareSetting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">ManagedElement</TH><TD VALIGN="TOP">CIM_FileShareSettingData</TD><TD VALIGN="TOP"><a href="CIM_FileShare.html">CIM_FileShare</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SettingData</TH><TD VALIGN="TOP">CIM_FileShareSettingData</TD><TD VALIGN="TOP"><a href="CIM_ExportedFileShareSetting.html">CIM_ExportedFileShareSetting</a></TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">IsCurrent</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IsNext</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ElementSettingData.html">CIM_ElementSettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
