<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSystemSetting"></a>
<H1>Class CIM_FileSystemSetting<BR>extends <a href="CIM_SettingData.html">CIM_SettingData</a>
</H1>The FileSystemSetting describes the attribute values set when creating a FileSystem by a FileSystemConfigurationService. These settings can be associated via the ElementSettingData association with the created FileSystem. If the setting is associated via SettingAssociatedToCapabilities to a FileSystemCapabilities, it is one of the canned settings supported by this capabilities instance. A setting can also be an embedded instance parameter to a method (for instance, when used as a Goal parameter). 
A NULL value for a property in a canned setting indicates support for a vendor-specific default. A NULL value for a property when the setting is used as a Goal parameter to a method indicates that the client does not care what value that property will have on creation and will accept any vendor-supplied default. When used with a FileSystem, a NULL value for a property must be interpreted as "Unknown". The ActualFileSystemType property cannot have a default value in any context. If this Setting is associated with a FileSystemCapabilities element via SettingAssociatedToCapabilities, the value of ActualFileSystemType in the Setting and the Capabilities MUST match. 
This class also supports persistence and recoverability of a FileSystem and its contained elements as defined in CIM 2.8 for the use of DatabaseStorageArea.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSystemSetting</b>
<br data="CIM_FileSystemSetting -- CIM_SettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The FileSystemSetting describes the attribute values set when creating a FileSystem by a FileSystemConfigurationService. These settings can be associated via the ElementSettingData association with the created FileSystem. If the setting is associated via SettingAssociatedToCapabilities to a FileSystemCapabilities, it is one of the canned settings supported by this capabilities instance. A setting can also be an embedded instance parameter to a method (for instance, when used as a Goal parameter). 
A NULL value for a property in a canned setting indicates support for a vendor-specific default. A NULL value for a property when the setting is used as a Goal parameter to a method indicates that the client does not care what value that property will have on creation and will accept any vendor-supplied default. When used with a FileSystem, a NULL value for a property must be interpreted as "Unknown". The ActualFileSystemType property cannot have a default value in any context. If this Setting is associated with a FileSystemCapabilities element via SettingAssociatedToCapabilities, the value of ActualFileSystemType in the Setting and the Capabilities MUST match. 
This class also supports persistence and recoverability of a FileSystem and its contained elements as defined in CIM 2.8 for the use of DatabaseStorageArea.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FilesystemServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ActualFileSystemType</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that indicates the file system implementation type supported by this Setting. This property MUST exist and have a value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemCapabilities.ActualFileSystemType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, UFS, HFS, FAT, FAT16, FAT32, NTFS4, NTFS5, XFS, AFS, EXT2, EXT3, REISERFS, WAFL, SpinFS, EMC_CMFS, EMC_CVFS, EMC_MGFS, EMC_NMFS, EMC_SVFS, EMC_UXFS, EMC_DHSM, EMC_RAWFS, EMC_IPFS, EMC_SFS, VXFS, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CopyTarget</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies if this FileSystem can be a target for synchronization with or mirror of another FileSystem, or if it cannot be a target.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Can be a Primary only, Can be a Mirror only, Can be a Synchronization Target, Can be a Backup Target, Write Once, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DataExtentsSharing</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies if the FileSystem supports or enforces sharing of data extents between objects.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, No Sharing, Sharing Possible/Optional, Sharing Enforced, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">FilenameCaseAttributes</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies how this FileSystem supports the case of characters in the Filename. Note that the host and the service may support multiple conflicting features, but each FileSystem must be configured with only one of the supported features.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Case-sensitive, Case-forced to upper case, Case-forced to lower-case, Case-indifferent but lost, Case-indifferent but preserved, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">FilenameFormats</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated values that specify the filename formats supported on this FileSystem for naming files. Some common formats are: 
a) DOS 8.3 
b) VMS 'name.extension;version' where the extension specifies a file type 
c) Unix name (file type is not specified in the name) 
d) Windows 'name{.ext}*' where any of the exts can specify a file type 
For each entry in this array there is an associated maximum length for the name and an associated reserved set of characters. 
The interpretation of the maximum length of the name as well as the FilenameReservedCharacterSet string is vendor-specific.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.FilenameLengthMax, CIM_FileSystemSetting.FilenameReservedCharacterSet</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DOS8.3, Unix, VMS, Windows LongNames, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">FilenameLengthMax</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers that specify the maximum number of characters in a filename corresponding to an entry in the FilenameFormats property. 
An entry of '0xFFFF' (the largest 16-bit integer) is interpreted as an indefinite length.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.FilenameFormats</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">FilenameReservedCharacterSet</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings that specifies the characters that may not appear in the name of any file contained by this FileSystem corresponding to the entry in the FilenameFormats property. 
Note: It is not clear exactly how this works with the FilenameStreamFormats property above, since the format implicitly specifies the set of allowed characters.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.FilenameFormats</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">FilenameStreamFormats</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated integers representing the filename stream formats that the file system can support for access. The interpretation of these stream formats can be specific to vendors, or provided by some standard. But even within those constraints, the interpretation could be locale-specific or version-specific. For instance, Bytestream is locale-specific and is interpreted as ASCII for NFS v2 and v3 but UTF-8 in NFS v4. This additional information will normally be provided in the setting for the protocol used to access an element of this file system.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ASCII, WideChar, MBCS, UTF-8, UNICODE UCS-16, UNICODE UCS-32, CIFS Client-interpreted, Bytestream, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">NumberOfObjects</TH><TD ROWSPAN="4" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers that specifies the number of objects (corresponding to the entry in the ObjectTypes array) that this FileSystem will "normally" contain. A value of 0 implies that there is no specific number associated with this setting. When the Setting is associated with a FileSystemCapabilities element, this is the default; When the Setting is associated with a FileSystem element, this is the expected value; When the Setting is used as an embedded parameter to a method this is the goal.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.ObjectTypes</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">NumberOfObjectsMax</TH><TD ROWSPAN="4" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers that specifies the maximum number of objects (corresponding to the entry in the ObjectTypes array) that this FileSystem MUST be able to contain. A value of 0 implies that there is no specific maximum associated with this setting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.ObjectTypes</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">NumberOfObjectsMin</TH><TD ROWSPAN="4" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers that specifies the minimum number of objects (corresponding to the entry in the ObjectTypes array) that this FileSystem MUST be able to contain. A value of 0 implies that there is no specific minimum associated with this setting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.ObjectTypes</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ObjectSize</TH><TD ROWSPAN="6" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers that specifies the size of objects (corresponding to the entry in the ObjectTypes array) that this FileSystem will "normally" contain. A value of 0 implies that there is no specific number associated with this setting. When the Setting is associated with a FileSystemCapabilities element, this is the default; When the Setting is associated with a FileSystem element, this is the expected value; When the Setting is used as an embedded parameter to a method this is the goal.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.ObjectTypes</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ObjectSizeMax</TH><TD ROWSPAN="6" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers that specifies the maximum size of objects (corresponding to the entry in the ObjectTypes array) that this FileSystem will "normally" contain. A value of 0 implies that there is no specific maximum associated with this setting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.ObjectTypes</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ObjectSizeMin</TH><TD ROWSPAN="6" VALIGN="TOP">uint64[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of integers that specifies the minimum size of objects (corresponding to the entry in the ObjectTypes array) that this FileSystem will "normally" contain. A value of 0 implies that there is no specific minimum associated with this setting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.ObjectTypes</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">ObjectTypes</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated values that specifies the set of object types that this FileSystem supports. This array is associated with a number of correspondingly indexed properties that specify the size and number of such objects. 
When used as a goal, the client needs to specify only the subset of objects that they wish to specify; when used in a Setting associated with the FileSystem, this should contain all the types that the provider knows about; when used in a Setting associated with a Capabilities, this may only contain the types that the client can modify.
"inodes" indicates that the number of required inodes is specified."files" indicates that the number of required files is specified."directories" indicates that the number of required directories is specified."links" indicates that the number of required links is specified."devices" indicates that the number of required devices is specified."files/directories" indicates that the number of required files and directories is specified."blocks" indicates that the size of required storage in client-specific storage units is specified. This represents the desired size of available space in the filesystem, exclusive of space reserved for meta-data and for other system functions. If "blocks" is specified, the corresponding ObjectSize properties must all be the same and must specify the intended size of the blocks in bytes.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.NumberOfObjects, CIM_FileSystemSetting.NumberOfObjectsMax, CIM_FileSystemSetting.NumberOfObjectsMin, CIM_FileSystemSetting.ObjectSize, CIM_FileSystemSetting.ObjectSizeMax, CIM_FileSystemSetting.ObjectSizeMin</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">inodes, files, directories, links, devices, files/directories, Blocks, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OtherPersistenceTypes</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings describing the persistence attributes where the corresponding entry in the PersistenceTypes property has a value of "Other". This value is ignored in all other cases.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.PersistenceTypes, CIM_FileSystem.OtherPersistenceType</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">PersistenceTypes</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated values representing the persistence attributes of the FileSystem. A value of "Persistent" indicates that the FileSystem supports persistence, can be preserved through an orderly shutdown and could be protected. A value of "Temporary" indicates that the FileSystem supports non-persistence, may not be protected and may not survive a shutdown. A value of "External" indicates that the FileSystem could controlled outside of the operating environment and may need to be protected by specialized means. A value of "Other" is provided to allow for additional persistence types, to be described in the corresponding entry of the OtherPersistenceTypes property, and is expected to be rarely, if ever, used.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting.OtherPersistenceTypes, CIM_FileSystem.PersistenceType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Persistent, Temporary, External, DMTF Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedAuthenticationProtocols</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated values that represent the authentication protocols that the FileSystem will support for access to objects by users, groups, accounts, etc.. 
An entry of '0' is not allowed. 
A FileSystem can support more than one authentication protocol.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">AUTH_NONE, AUTH_SYS, AUTH_DH, AUTH_KRB4, AUTH_KRB5, RPCSEC_GSS LIPKEY, RPCSEC_GSS SPKM-3, RPCSEC_GSS Challenge-Response, NTLM v1, NTLM v2, Plain Text, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedAuthorizationProtocols</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated values that represent the authorization protocols that the FileSystem will support for access to objects by users, groups, accounts, etc. A FileSystem can support more than one authorization protocol.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Posix Permissions, Posix ACLs, NFSv4 ACLs, NTFS4, NTFS5, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedLockingSemantics</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated values that represent the locking semantics that the FileSystem can support for controlled access. A file system can support more than one locking model. Just because a file system supports more than one model does not imply that it supports them simultaneously for an element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, 8, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">NLM/NFSv3, NFSv4 Share Reservations, NFSv4 Byte-range locking, NFSv4 Delegations, CIFS Sharing locks, CIFS Byte-range locks, CIFS Exclusive/Batch oplocks, CIFS Level II oplocks, DMTF Reserved, Vendor Defined</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
