<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSystemReplicationServiceCapabilities"></a>
<H1>Class CIM_FileSystemReplicationServiceCapabilities<BR>extends <a href="CIM_Capabilities.html">CIM_Capabilities</a>
</H1>A subclass of Capabilities that defines the Capabilities of a ReplicationService. An instance of FileSystemReplicationServiceCapabilities is associated with a ReplicationService using ElementCapabilities.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSystemReplicationServiceCapabilities</b>
<br data="CIM_FileSystemReplicationServiceCapabilities -- CIM_Capabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A subclass of Capabilities that defines the Capabilities of a ReplicationService. An instance of FileSystemReplicationServiceCapabilities is associated with a ReplicationService using ElementCapabilities.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::StorageServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedAsynchronousActions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating what operations will be executed as asynchronous jobs. If an operation is included in both this and SupportedSynchronousActions properties then the underlying implementation is indicating that it may or may not create a job. 
Note: the following methods are not supported asynchronously, hence the gap between 11 and 19: 
	 - CreateGroup 
	 - DeleteGroup 
	 - AddMembers 
	 - RemoveMembers 
	 - AddReplicationEntity 
	 - AddServiceAccessPoint 
	 - AddSharedSecret.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedSynchronousActions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 19, 20, 21, 22, 23, 24, 25, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateElementReplica, CreateGroupReplica, CreateSynchronizationAspect, ModifyReplicaSynchronization, ModifyListSynchronization, ModifySettingsDefineState, GetAvailableTargetElements, GetPeerSystems, GetReplicationRelationships, GetServiceAccessPoints, CreateListReplica, CreateGroupReplicaFromElements, GetReplicationRelationshipInstances, ModifyListSettingsDefineState, CreateRemoteReplicationCollection, AddToRemoteReplicationCollection, RemoveFromRemoteReplicationCollection, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedReplicationTypes</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating the supported SyncType/Mode/Local-or-Remote combinations.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Synchronous Mirror Local, Asynchronous Mirror Local, Synchronous Mirror Remote, Asynchronous Mirror Remote, Synchronous Snapshot Local, Asynchronous Snapshot Local, Synchronous Snapshot Remote, Asynchronous Snapshot Remote, Synchronous Clone Local, Asynchronous Clone Local, Synchronous Clone Remote, Asynchronous Clone Remote, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedStorageObjects</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating the supported storage objects.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FileSystem, ReplicationEntity, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedSynchronousActions</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating what operations will be executed synchronously -- without the creation of a job. If an operation is included in both this property and SupportedAsynchronousActions then the underlying implementation is indicating that it may or may not create a job.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedAsynchronousActions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateElementReplica, CreateGroupReplica, CreateSynchronizationAspect, ModifyReplicaSynchronization, ModifyListSynchronization, ModifySettingsDefineState, GetAvailableTargetElements, GetPeerSystems, GetReplicationRelationships, GetServiceAccessPoints, CreateGroup, DeleteGroup, AddMembers, RemoveMembers, AddReplicationEntity, AddServiceAccessPoint, AddSharedSecret, CreateListReplica, CreateGroupReplicaFromElements, GetReplicationRelationshipInstances, ModifyListSettingsDefineState, CreateRemoteReplicationCollection, AddToRemoteReplicationCollection, RemoveFromRemoteReplicationCollection, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>ConvertSyncTypeToReplicationType (uint32)</h4>
<h4>Method Qualifiers (ConvertSyncTypeToReplicationType)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The majority of the methods in this class accept ReplicationType which represents a combination of SyncType, Mode, Local/Remote. This method accepts the supplied information and returns the corresponding ReplicationType, which can be passed to other methods to get the additional capabilities.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ConvertSyncTypeToReplicationType)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocalOrRemote</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Copy to local or remote replica.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Local, Remote, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">Mode</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Mode describes whether the target elements will be updated synchronously or asynchronously.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.Mode</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Synchronous, Asynchronous, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedReplicationTypes</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SyncType</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SyncType describes the type of copy. 
Mirror: create and maintain a copy of the source. 
Snapshot: create a PIT, virtual copy of the source. 
Clone: create an unsynchronized copy of the source.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.SyncType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">6, 7, 8, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Mirror, Snapshot, Clone, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>ConvertReplicationTypeToSyncType (uint32)</h4>
<h4>Method Qualifiers (ConvertReplicationTypeToSyncType)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method does the opposite of the method ConvertSyncTypeToReplicationType. This method translates ReplicationType to the corresponding SyncType, Mode, Local/Remote.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ConvertReplicationTypeToSyncType)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocalOrRemote</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Copy to local or remote replica.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Local, Remote, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">Mode</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Mode describes whether the target elements will be updated synchronously or asynchronously.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.Mode</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Synchronous, Asynchronous, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">SyncType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SyncType describes the type of copy. 
Mirror: create and maintain a copy of the source. 
Snapshot: create a PIT, virtual copy of the 
source. 
Clone: create an unsynchronized copy of the 
source. </TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.SyncType</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">6, 7, 8, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Mirror, Snapshot, Clone, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedCopyStates (uint32)</h4>
<h4>Method Qualifiers (GetSupportedCopyStates)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported CopyStates and a parallel array to indicate for a given CopyState the target element is host accessible or not.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedCopyStates)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">HostAccessible</TH><TD ROWSPAN="3" VALIGN="TOP">boolean[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A parallel array to SupportedCopyStates[] to indicate whether in that CopyState the target element is host accessible or not (true or false)</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedCopyStates</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Supported Copy States.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.CopyState</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>GetSupportedGroupCopyStates (uint32)</h4>
<h4>Method Qualifiers (GetSupportedGroupCopyStates)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method, for a given ReplicationType, returns the supported replication group CopyStates.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedGroupCopyStates)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedCopyStates</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Supported Copy States.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.CopyState</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>GetSupportedWaitForCopyStates (uint32)</h4>
<h4>Method Qualifiers (GetSupportedWaitForCopyStates)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method, for a given ReplicationType and method, returns the supported CopyStates that can be specified in the method's WaitForCopyState parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedWaitForCopyStates)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MethodName</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the desired method name.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateElementReplica, CreateGroupReplica, ModifyFileSystemSynchronization, ModifyListSynchronization, ModifySettingsDefineState, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedCopyStates</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Supported Copy States.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.CopyState</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>GetSupportedFeatures (uint32)</h4>
<h4>Method Qualifiers (GetSupportedFeatures)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method, for a given ReplicationType, returns the supported features.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedFeatures)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">Features</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported Features. 
Replication Groups: Element in a group are supported in a replication operation. 
Multi-hop element replication: Target of one copy operation can at the same time be the source of another copy operation. 
Multi-hop elements must have same SyncType: The SyncType of each hop must be the same as previous hop, e.g., mirror, snapshot, clone. 
Multi-hop requires advance notice: The service needs to know when multi-hoping is intended to allow the service to do the appropriate set up. The parameter ReplicationSettingData specified number of hops intended. 
Requires full discovery of target ComputerSystem: Target element's containing computer system must be known to the provider. 
Service suspends source I/O when necessary: Applies to a group of elements when a consistent point-in-time is created. 
Targets allocated from Any storage pool: No restriction as to what storage pool to use to allocate targets elements, as long as the pool is not reserved for special activities. 
Targets allocated from Shared storage pool: Targets areallocated from a shared pool for all targets of the same type. 
Targets allocated from Exclusive storage pool: Targets are allocated from a pool that is exclusive. 
Targets allocated from Multiple storage pools: Targets are allocated from multiple pools. Targets require reserved elements: Targets must have a specific Usage value. Target is associated to SynchronizationAspect: Target is associated via SettingsDefineState association to an instance of SynchronizationAspect. Source is associated to SynchronizationAspect: Source is associated via SettingsDefineState association to an instance of SynchronizationAspect. Error recovery from Broken state Automatic: Once the connection is repaired, the copy operation continues automatically. 
Target must remain associated to source: A dependent target element must remain associated to source element at all times. 
Remote resource requires remote CIMOM: Client is required to interact with two providers: the provider controlling the source element and the provider controlling the target element.
Synchronized clone target detaches automatically: The clone target element detaches automatically when the target element becomes synchronized; otherwise, the client needs to explicitly request a detach operation.
Reverse Roles operation requires Read Only source: The Reverse Roles operation requires the source element to be in the Read Only mode. 
Reverse Roles operation requires resync: After the Reverse Roles operation completed, it is required to resync the synchronization relationship between the source and the target elements. 
Restore operation requires fracture: The copy operation has completed; however, the synchronization relationship must be fractured. 
Resync operation requires activate: For the copy operation to continue, the synchronization relationship must be activated.
Copy operation requires offline source: Instrumentation requires the source element to be offline (not-ready) to ensure data does not change before starting the copy operation. Adjustable CopyPriority: Priority of copy operation versus the host I/O can be adjusted.
Source requires reserved element: Source element must have a Usage value that indicates the element may be a "Replica Source". 
Supports undiscovered resources: The service can perform copy operations to and from elements, e.g. a "ReplicationEntity", on a ComputerSystem not known to the service.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, .., 32768..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Replication groups, Multi-hop element replication, Multi-hop elements must have same SyncType, Multi-hop requires advance notice, Requires full discovery of target ComputerSystem, Service suspends source I/O when necessary, Targets allocated from Any storage pool, Targets allocated from Shared storage pool, Targets allocated from Exclusive storage pool, Targets allocated from Multiple storage pools, Targets require reserved elements, Target is associated to SynchronizationAspect, Source is associated to SynchronizationAspect, Error recovery from Broken state Automatic, Target must remain associated to source, Remote resource requires remote CIMOM, Synchronized clone target detaches automatically, Reverse Roles operation requires Read Only source, Reverse Roles operation requires resync, Restore operation requires fracture, Resync operation requires activate, Copy operation requires offline source, Adjustable CopyPriority, Source requires reserved element, Supports undiscovered resources, Restore operation requires detach, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedGroupFeatures (uint32)</h4>
<h4>Method Qualifiers (GetSupportedGroupFeatures)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method, for a given ReplicationType, returns the supported group features.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedGroupFeatures)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">GroupFeatures</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported Features. 
One-to-many replication: One source element and multiple targets elements in a group. 
Many-to-many: One or more elements in the source group and one or more elements in the target group. 
Consistency enabled for all groups: All groups are considered consistent by default. 
Empty replication groups allowed: A replication group can have zero elements. 
Source group must have more than one element: A group with only one element is not allowed. 
Composite Groups: Elements of a group may be from different arrays. 
Multi-hop group replication: A group that is the target of a copy operation can be the source of another copy operation at the same time. 
Multi-hop elements must have same SyncType: The SyncType of each hop must be the same as previous hop, e.g., mirror, snapshot, clone. 
Group can only have one single relationship active: Only one FileSystemSynchronized association within a group can be active at a given time. 
Source element can be removed from group: A source element can be removed even when the group is associated with another replication group. 
Target element can be removed from group: A target element can be removed even when the group is associated with another replication group. 
Group can be temporary: Group can have a persistence of false, which means the group -- not its elements, may be deleted if it no longer participates in a replication operation. 
Group is nameable: In creating a group, it is possible to name the group. 
Supports target element count: It is possible to supply one source element and request more than one target element copies.
Synchronized clone target detaches automatically: The clone target group detaches automatically when the target group becomes synchronized; otherwise, the client needs to explicitly request a detach operation.
Reverse Roles operation requires Read Only source: The Reverse Roles operation requires the source element to be in the Read Only mode. 
Reverse Roles operation requires resync: For the copy operation to continue, resync of source and target elements is required. 
Restore operation requires fracture: The copy operation has completed; however, the synchronization relationship must be fractured. 
Resync operation requires activate: For the copy operation to continue, the synchronization relationship must be activated. 
Copy operation requires offline source: Instrumentation requires the source element to be offline (not-ready) to ensure data does not change before starting the copy operation.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">One-to-many replication, Many-to-many groups, Consistency enabled for all groups, Empty replication groups allowed, Source group must have more than one element, Composite Groups, Multihop element replication, Multi-hop elements must have same SyncType, Group can only have one single relationship active, Source element can be removed from group, Target element can be removed from group, Group can be temporary, Group is nameable, Supports target element count, Synchronized clone target detaches automatically, Reverse Roles operation requires Read Only source, Reverse Roles operation requires resync, Restore operation requires fracture, Resync operation requires activate, Copy operation requires offline source, Restore operation requires detach, Element can be member of multiple groups, Elements of group can be mix of thin and thick, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedConsistency (uint32)</h4>
<h4>Method Qualifiers (GetSupportedConsistency)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported Consistency.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedConsistency)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedConsistency</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported Features. 
Sequentially Consistent: Members of a target group are sequentially consistent - the order of the write operations is maintained.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Sequentially Consistent, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedOperations (uint32)</h4>
<h4>Method Qualifiers (GetSupportedOperations)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported Operations on a FileSystemSynchronized association that can be supplied to the ModifyReplicaSynchronization method.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedOperations)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedOperations</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported Operations. 
Abort: Abort the copy operation if it is possible. Activate Consistency: Ensure all target elements of a group are consistent. 
Activate: Activate an inactive or prepared source and target association. 
AddSyncPair: Add elements associated via FileSystemSynchronized to source and target groups. 
Deactivate Consistency: Disable consistency. 
Deactivate: Deactivate a source and target association. The writes to the target are deleted in the case of a snapshot. 
Detach: Remove the association between source and target. 
Dissolve: Dissolve the synchronization between two storage objects, however, the target element continues to exist. 
Failover: Switch to target element instead of source. 
Failback: Reverses the effects of failover. 
Fracture: Separate target element from source element. 
RemoveSyncPair: Remove pair of source and target elements from the source/target groups. 
Resync Replica: Synchronize a fractured/split source and target elements. 
Restore from Replica: Copy data from a fractured target back to source. 
Resume: Continue an association that was suspended. 
Reset To Sync: Change mode to synchronous. 
Reset To Async: Change mode to asynchronous. 
Reverse Roles: Make target the source and source the target. 
Return To ResourcePool: Applies to Snapshot -- delete the target element and its replication association. 
Split: Similar to Fracture, however, the provider needs to make sure whether there are pending I/O in transit before fracturing the connection. 
Suspend: Stop the copy operations to the target element. Continue when the operations is resumed. 
Unprepare: Causes the synchronization to be reinitialized and stop in Prepared state.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Abort, Activate Consistency, Activate, AddSyncPair, Deactivate Consistency, Deactivate, Detach, Dissolve, Failover, Failback, Fracture, RemoveSyncPair, Resync Replica, Restore from Replica, Resume, Reset To Sync, Reset To Async, Return To ResourcePool, Reverse Roles, Split, Suspend, Unprepare, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedGroupOperations (uint32)</h4>
<h4>Method Qualifiers (GetSupportedGroupOperations)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported Operations on a FileSystemGroupSynchronized association that can be supplied to the ModifyReplicaSynchronization method.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedGroupOperations)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedGroupOperations</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported group Operations. Abort: Abort the copy operation if it is possible. 
Activate Consistency: Ensure all target elements of a group are consistent. 
Activate: Activate an inactive or prepared source and target association. 
AddSyncPair: Add elements associated via FileSystemSynchronized to source and target groups. 
Deactivate Consistency: Disable consistency. 
Deactivate: Deactives a source and target association. The writes to the target are deleted in the case of a snapshot. 
Detach: Remove the association between source and target. 
Dissolve: Dissolve the synchronization between two storage objects, however, the target element continues to exist. 
Failover: Switch to target element instead of source. 
Failback: Reverses the effects of failover. 
Fracture: Separate target element from source element. 
RemoveSyncPair: Remove pair of source and target elements from the source/target groups. 
Resync Replica: Synchronize a fractured/split source and target elements. 
Restore from Replica: Copy data from a fractured target back to source. 
Resume: Continue an association that was suspended. 
Reset To Sync: Change mode to synchronous. 
Reset To Async: Change mode to asynchronous. 
Reverse Roles: Make target the source and source the target. 
Return To ResourcePool: Applies to Snapshot -- delete the target element and its replication association. 
Split: Similar to Fracture, however, the provider needs to make sure wether there are pending I/O in transit before fracturing the connection. 
Suspend: Stop the copy operations to the target element. Continue when the operations is resumed. 
Unprepare: Causes the synchronization to be reinitialized and stop in Prepared state.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Abort, Activate Consistency, Activate, AddSyncPair, Deactivate Consistency, Deactivate, Detach, Dissolve, Failover, Failback, Fracture, RemoveSyncPair, Resync Replica, Restore from Replica, Resume, Reset To Sync, Reset To Async, Return To ResourcePool, Reverse Roles, Split, Suspend, Unprepare, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedListOperations (uint32)</h4>
<h4>Method Qualifiers (GetSupportedListOperations)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported Operations on a list of FileSystemSynchronized or FileSystemGroupSynchronized associations that can be supplied to the ModifyListSynchronization method.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedListOperations)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SynchronizationType</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Specifies the supported operations as they apply to a list of FileSystemSynchronized or GroupSynchronized. If this parameter is not specified, FileSystemSynchronized is assumed.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FileSystemSynchronized, FileSystemGroupSynchronized, ReplicationEntitySynchronized, ReplicationEntityGroupSynchronized, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedListOperations</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported group Operations. Abort: Abort the copy operation if it is possible. 
Activate: Activate an inactive or prepared source and target association. 
Deactivate: Deactivate a source and target association. The writes to the target are deleted in the case of a snapshot. 
Detach: Remove the association between source and target. 
Dissolve: Dissolve the synchronization between two storage objects, however, the target element continues to exist. 
Failover: Switch to target element instead of source. 
Failback: Reverses the effects of failover. 
Fracture: Separate target element from source element. 
Resync Replica: Synchronize a fractured/split source and target elements. 
Restore from Replica: Copy data from a fractured target back to source. 
Resume: Continue an association that was suspended. 
Reset To Sync: Change mode to synchronous. 
Reset To Async: Change mode to asynchronous. 
Reverse Roles: Make target the source and source the target. 
Return To ResourcePool: Applies to Snapshot -- delete the target element and its replication association. 
Split: Similar to Fracture, however, the provider needs to make sure wether there are pending I/O in transit before fracturing the connection. 
Suspend: Stop the copy operations to the target element. 
Continue when the operations is resumed. 
Unprepare: Causes the synchronization to be reinitialized and stop in Prepared state.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Abort, DMTF Reserved, Activate, DMTF Reserved, DMTF Reserved, Deactivate, Detach, Dissolve, Failover, Failback, Fracture, DMTF Reserved, Resync Replica, Restore from Replica, Resume, Reset To Sync, Reset To Async, Return To ResourcePool, Reverse Roles, Split, Suspend, Unprepare, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedSettingsDefineStateOperations (uint32)</h4>
<h4>Method Qualifiers (GetSupportedSettingsDefineStateOperations)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported Operations on a SettingsDefineState association that can be supplied to the ModifySettingsDefineState method.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedSettingsDefineStateOperations)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedOperations</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of supported Operations. /nActivate Consistency: Enable consistency Deactivate Consistency: Disable consistency Delete: Remove the SettingsDefineState association. Instance of SynchronizationAspect may also be deleted if it is not shared with other elements. Copy To Target: Introduces the target elements and forms the necessary associations between the source and the target elements i.e. FileSystemSynchronized and GroupSynchronized.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, .., 0x8000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Activate Consistency, Deactivate Consistency, Delete, Copy To Target, Detach, Restore, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedThinProvisioningFeatures (uint32)</h4>
<h4>Method Qualifiers (GetSupportedThinProvisioningFeatures)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported features related to thin provisioning.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedThinProvisioningFeatures)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">SupportedThinProvisioningFeatures</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of Supported Thin Provisioning Features. 
Thin provisioning is not supported: Feature is unavailable. 
Zeros written in unused allocated blocks of target: In copying thin to full, the unused blocks of target will be written with zeros. 
Unused allocated blocks of target are not initialized: In copying thin to full, the unused blocks of target will remain uninitialized. 
See the property ReplicationSettingData.ThinProvisioningPolicy for a list of possible options for a copy operation.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ReplicationSettingData.ThinProvisioningPolicy</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Thin provisioning is not supported, Zeros written in unused allocated blocks of target, Unused allocated blocks of target are not initialized, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedMaximum (uint32)</h4>
<h4>Method Qualifiers (GetSupportedMaximum)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method accepts a ReplicationType and a component, it then returns a static numeric value representing the maximum number of the specified component that the service supports. A value of 0 indicates unlimited components of the given type. In all cases the maximum value is bound by the availability of resources on the computer system. Effectively, the method informs clients of the edge conditions.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, Information is not available, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedMaximum)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Component</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">For the given Mirror, Snapshot, Clone and their mode and locality variations as specified by ReplicationType, this parameter represents one of the following components: Number of groups: Maximum number of groups supported by the replication service.Number of elements per source group: Maximum number of elements in a group that can be used as a source group. Number of elements per target group: Maximum number of elements in a group that can be used as a target group. Number of target elements per source element: Maximum number of target elements per source element. Number of total source elements: Maximum number of total source elements supported by the service. Number of total target elements: Maximum number of total target elements supported by the source. Number of peer systems: Maximum number of peer systems that replication service can communicate with. Number of hops in multi-hop replication: Maximum number of hops in multi-hop replication the service can manage.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Number of groups, Number of elements per source group, Number of elements per target group, Number of target elements per source element, Number of total source elements, Number of total target elements, Number of peer systems, Number of hops in multi-hop copy, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">MaxValue</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The maximum value, or 0 if the maximum is unlimited.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
</TABLE>
<h4>GetDefaultConsistency (uint32)</h4>
<h4>Method Qualifiers (GetDefaultConsistency)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">od for a given ReplicationType, returns the default consistency value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetDefaultConsistency)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DefaultConsistency</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Default consistency value, or 0 if there is no default value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No default consistency, DMTF Reserved, Sequentially Consistent, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
</TABLE>
<h4>GetDefaultGroupPersistency (uint32)</h4>
<h4>Method Qualifiers (GetDefaultGroupPersistency)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method returns the default persistency for a newly created group.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetDefaultGroupPersistency)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DefaultGroupPersistency</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Default group persistency value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">No default persistency, DMTF Reserved, Persistent, Not Persistent, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>GetSupportedReplicationSettingData (uint32)</h4>
<h4>Method Qualifiers (GetSupportedReplicationSettingData)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method, for a given ReplicationType and a supplied property, returns an array of supported settings that can be utilized in an instance of the ReplicationSettingData class.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedReplicationSettingData)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">PropertyName</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the property name.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ConsistentPointInTime, DesiredCopyMethodology, Multihop, OnGroupOrListError, UnequalGroupsAction, TargetElementSupplier, ThinProvisioningPolicy, Pairing, FailedCopyStopsHostIO, CopyRecoveryMode, UnequalListsAction, DeltaUpdateInterval, DeltaUpdateBlocks, ReadOnly, StorageCompressionPolicy, TargetElementResourcePool, TargetElementGoal, RRCSoftwareCompressionEnabled, RRCHardwareCompressionEnabled, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedValues</TH><TD ROWSPAN="5" VALIGN="TOP">uint64[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array containing the supported values that can be supplied in an instance of a ReplicationSettingData. Refer to the class ReplicationSettingData for the possible values for each property. For boolean data, use the following data mapping: 2="false", 3="true". 
For datetime data, use the following data mapping: 0="property is supported", 1="property is not supported".</TD>
</TR>
<TR>
<TD VALIGN="TOP">In</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ReplicationSettingData.ConsistentPointInTime, CIM_ReplicationSettingData.DesiredCopyMethodology, CIM_ReplicationSettingData.Multihop, CIM_ReplicationSettingData.OnGroupOrListError, CIM_ReplicationSettingData.Pairing, CIM_ReplicationSettingData.UnequalGroupsAction, CIM_ReplicationSettingData.TargetElementSupplier, CIM_ReplicationSettingData.ThinProvisioningPolicy, CIM_ReplicationSettingData.FailedCopyStopsHostIO, CIM_ReplicationSettingData.CopyRecoveryMode, CIM_ReplicationSettingData.UnequalListsAction, CIM_ReplicationSettingData.DeltaUpdateInterval, CIM_ReplicationSettingData.DeltaUpdateBlocks, CIM_ReplicationSettingData.ReadOnly, CIM_ReplicationSettingData.StorageCompressionPolicy, CIM_ReplicationSettingData.TargetElementResourcePool, CIM_ReplicationSettingData.TargetElementGoal, CIM_ReplicationSettingData.RRCSoftwareCompressionEnabled, CIM_ReplicationSettingData.RRCHardwareCompressionEnabled, CIM_ReplicationSettingData.AutoDelete, CIM_ReplicationSettingData.TimeBeforeRemoval</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>GetDefaultReplicationSettingData (uint32)</h4>
<h4>Method Qualifiers (GetDefaultReplicationSettingData)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the default ReplicationSettingData as an instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, No default ReplicationSettingData, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetDefaultReplicationSettingData)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DefaultInstance</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A copy of the instance this populated with default values for the given ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ReplicationSettingData</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
</TABLE>
<h4>GetSupportedConnectionFeatures (uint32)</h4>
<h4>Method Qualifiers (GetSupportedConnectionFeatures)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method accepts a connection reference and returns specific features of that connection.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedConnectionFeatures)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">SupportedConnectionFeatures</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array supported connection features. Unidirectional to ServiceAccessPoint: Data flow is unidirectional to ServiceAccessPoint such as a protocol end point. Unidirectional from ServiceAccessPoint: Data flow is unidirectional from ServiceAccessPoint such as a protocol end point.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unidirectional to ServiceAccessPoint, Unidirectional from ServiceAccessPoint, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">connection</TH><TD ROWSPAN="2" VALIGN="TOP">
				REF
				<a href="CIM_ServiceAccessPoint.html">CIM_ServiceAccessPoint</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the connection.</TD>
</TR>
</TABLE>
<h4>GetSynchronizationSupported (uint32)</h4>
<h4>Method Qualifiers (GetSynchronizationSupported)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">For the supplied element, this method returns the supported synchronization operations in a series of parallel output arrays.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSynchronizationSupported)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MethodName</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the desired method name.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateElementReplica, CreateGroupReplica, CreateSynchronizationAspect, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationSettingData</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If provided, it overrides the default replication setting data for the given SyncType. For example, the intended CopyMethodology can be specified to determine if the copy operation is supported for the given source and target elements.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ReplicationSettingData</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">LocalElementRole</TH><TD ROWSPAN="5" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array that specifies whether the local element can be the source or the target element of the copy operations. Possible values are: 
SystemElement: the source element. 
SyncedElement: the target element. 
These designations correspond to the keys of the Synchronized association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SystemElement, SyncedElement, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">Modes</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of supported Modes for the copy operations using the supplied element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.Mode</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Synchronous, Asynchronous, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">SyncTypes</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of supported SyncTypes for the copy operations using the supplied element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Synchronized.SyncType</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">6, 7, 8, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Mirror, Snapshot, Clone, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">LocalElement</TH><TD ROWSPAN="2" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference to the supplied element. For example, the source element.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">OtherElement</TH><TD ROWSPAN="2" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A reference to the other end of the synchronization association. For example, the target element. OtherElement can be a local or a remote element.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">OtherElementAccessPoint</TH><TD ROWSPAN="2" VALIGN="TOP">
				REF
				<a href="CIM_ServiceAccessPoint.html">CIM_ServiceAccessPoint</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">erence to the access point instance to allow the service to access the OtherElement. If NULL, it is assumed the service does not need any access information or the element is local.</TD>
</TR>
</TABLE>
<h4>GetSupportedStorageCompressionFeatures (uint32)</h4>
<h4>Method Qualifiers (GetSupportedStorageCompressionFeatures)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This method for a given ReplicationType returns the supported features related to storage compression.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (GetSupportedStorageCompressionFeatures)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A value representing the ReplicationType.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemReplicationServiceCapabilities.SupportedReplicationTypes</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">SupportedStorageCompressionFeatures</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of supported Storage Compression Features.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ReplicationSettingData.StorageCompressionPolicy</TD>
</TR>
<TR>
<TD VALIGN="TOP">Out</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6, 7, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Storage compression is not supported, Compressed source to compressed target, Compressed source to uncompressed target, Uncompressed source to compressed target, Compression of target same as source, Target pool decides compression of target element, Implementation decides compression of target, DMTF Reserved, Vendor specific</TD>
</TR>
</TABLE>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
</body>
</html>
