<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AdvancedStorageSetting"></a>
<H1>Class CIM_AdvancedStorageSetting<BR>extends <a href="CIM_StorageSetting.html">CIM_StorageSetting</a>
</H1>This subclass of StorageSetting allows a client to specify advanced settings that can be applied to creating and manipulating elements.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_StorageSetting.html">CIM_StorageSetting</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AdvancedStorageSetting</b>
<br data="CIM_AdvancedStorageSetting -- CIM_StorageSetting">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_StorageSettingWithHints.html">CIM_StorageSettingWithHints</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This subclass of StorageSetting allows a client to specify advanced settings that can be applied to creating and manipulating elements.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::StorageServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">InitialStorageTieringSelection</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Use this value to set the property StorageTieringSelection of the associated element. Storage tiering examines StorageTieringSelection to determine whether to use RelativePerformanceOrder or RelativePerformanceOrderSet for selecting an appropriate storage tier. A value of 0 or null indicates the associated element is not subject to storage tiering.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AdvancedStorageSetting.RelativePerformanceOrderLimit, CIM_AdvancedStorageSetting.InitialRelativePerformanceOrderSet</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Use RelativePerformanceOrder, Use RelativePerformanceOrderSet, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">InitialStorageTierMethodology</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP">2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating the initial storage tier for this element. None (or null): The element should not be considered for storage tiering.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">None, Implementation Decides, Highest Performance, Lowest Performance, Highest Availability, Lowest Availability, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RelativePerformanceOrderLimit</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The storage tiering limit applied to the element. This property indicates RelativePerformanceOrder not to exceed this value.InitialStorageTierMethodology specifies the initial placement of the element in the appropriate storage tier.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AdvancedStorageSetting.InitialStorageTierMethodology, CIM_StorageTier.RelativePerformanceOrder</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">StorageTieringFrozen</TH><TD ROWSPAN="4" VALIGN="TOP">boolean</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">If true, and the storage element is under the control of the tiering subsystem, the element's tiering associations will remain frozen -- no data relocation between tiers.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageVolume.StorageTieringSelection</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InitialRelativePerformanceOrderSet</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A set of values. The associated element can only be placed in storage tiers that have a RelativePerformanceOrder value included in this set.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_AdvancedStorageSetting.InitialStorageTierMethodology, CIM_StorageTier.RelativePerformanceOrder</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CompressedElement</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CompressionRate</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CUImage</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DataOrganization</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DataRedundancyGoal</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DataRedundancyMax</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DataRedundancyMin</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeltaReservationGoal</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeltaReservationMax</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeltaReservationMin</TH><TD VALIGN="TOP">uint8</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DiskType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EmulatedDevice</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Encryption</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExtentStripeLength</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExtentStripeLengthMax</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ExtentStripeLengthMin</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FormFactorType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IncrementalDeltas</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InitialSynchronization</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InterconnectSpeed</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InterconnectType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LowSpaceWarningThreshold</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NoSinglePointOfFailure</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PackageRedundancyGoal</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PackageRedundancyMax</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PackageRedundancyMin</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ParityLayout</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PersistentReplica</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PortType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ReplicationPriority</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RPM</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SpaceLimit</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SpaceLimitWarningThreshold</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StorageExtentInitialUsage</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StoragePoolInitialUsage</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SubsystemID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ThinProvisionedInitialReserve</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ThinProvisionedPoolType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">UserDataStripeDepth</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">UserDataStripeDepthMax</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">UserDataStripeDepthMin</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">UseReplicationBuffer</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_StorageSetting.html">CIM_StorageSetting</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
