<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_BGPProtocolEndpoint"></a>
<H1>Class CIM_BGPProtocolEndpoint<BR>extends <a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a>
</H1>A ProtocolEndpoint that is dedicated to running BGP.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ServiceAccessPoint.html">CIM_ServiceAccessPoint</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_BGPProtocolEndpoint</b>
<br data="CIM_BGPProtocolEndpoint -- CIM_ProtocolEndpoint">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A ProtocolEndpoint that is dedicated to running BGP.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::ProtocolEndpoints</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">AdminStatus</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_EnabledLogicalElement.RequestedState</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the desired state of the BGP connection. It is equivalent to the RequestedState property (i.e., enabled/disabled status) that is inherited from EnabledLogicalElement. AdminStatus is deprecated in lieu of this inherited property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerAdminStatus</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Stop, Start</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ConnectRetryInterval</TH><TD ROWSPAN="4" VALIGN="TOP">uint32</TD><TD ROWSPAN="4" VALIGN="TOP">120</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the time interval, in seconds, for the ConnectRetry timer. The suggested value is 120 seconds.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpConnectRetryInterval</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">HoldTime</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the maximum amount of time in seconds that may elapse between the receipt of successive KEEPALIVE or UPDATE messages. This is instrumented as a counter that increments from zero to the value specified in this property. The value of this property is calculated by the BGP speaker by using the smaller of the values of bgpPeerHoldTimeConfigured and the Hold Time received in the OPEN message. This value, if not zero seconds, must be at least three seconds, up to a maximum of 65535 seconds. Receipt of either a KEEPALIVE or an UPDATE message resets this value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerHoldTime</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">HoldTimeConfigured</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">90</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the time interval in seconds for the Hold Time configured for this BGP speaker with a peer. This value is placed in an OPEN message sent to a peer by this BGP speaker, and is compared with the Hold Time field in the OPEN message received from the peer. It enables this speaker to establish a mutually agreeable Hold Time with the peer. This value must not be less than three seconds. If it is zero, then the Hold Time is NOT to be established with the peer. The suggested value for this timer is 90 seconds.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerHoldTimeConfigured</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">IsEBGP</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A boolean that, when TRUE, signifies that this is an instance of the external version of BGP (FALSE is the internal version).</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">IsEBGPMultihop</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Normally, two routers running EBGP must be physically connected. This boolean, when TRUE, denotes a LOGICAL connection between two routers that are running EBGP (e.g., there is an intermediate router or interface between them).</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">KeepAlive</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the time interval in seconds for the KeepAlive timer established with the peer. The value of this property is calculated by the speaker such that, when compared with the HoldTime property, it has the same proportion as the KeepAliveConfigured property has with the HoldTimeConfigured property. A value of 0 indicates that the KeepAlive timer has not yet been established. The maximum value of this property is 21845 seconds.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerKeepAlive</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">KeepAliveConfigured</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">30</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the time interval in seconds for the KeepAlive timer configured for this BGP speaker with a peer. This value will determine the frequency of the KEEPALIVE messages relative to the value of the HoldTimeConfigured property; the actual frequency is specified by the value of the KeepAlive property. A reasonable value is one third of that of the value of the HoldTimeConfigured property. If it is zero, then NO periodic KEEPALIVE messages are sent to the peer. The suggested value for this property is 30 seconds. The maximum value of this property is 21845 seconds.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerKeepAliveConfigured</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocalAddress</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BindsTo, CIM_IPProtocolEndpoint</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the local IP address of this router's BGP connection. It is deprecated since a binding should be defined using the CIM_BindsTo association. Ideally the binding is to a TCPProtocolEndpoint which then handles the association to its IPEndpoint.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerLocalAddr</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LocalIdentifier</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the unique identifier of the local BGP router. This is often the router ID (e.g., an IP address).</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpIdentifier</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocalPort</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BindsTo, CIM_TCPProtocolEndpoint</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the local port number for the TCP connection of this router's BGP connection. It is deprecated since a binding should be defined (to a TCPProtocolEndpoint) using the CIM_BindsTo association.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerLocalPort</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MinASOriginationInterval</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">15</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the time interval in seconds for the MinASOriginationInterval timer. The suggested value for this property is 15 seconds.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerMinASOriginationInterval</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">MinRouteAdvertisementInterval</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">30</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the time interval in seconds for the MinRouteAdvertisementInterval timer. The suggested value for this property is 30 seconds.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerMinRouteAdvertisementInterval</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Seconds</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">NegotiatedVersion</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the negotiated version of BGP that is running between the two peers.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerNegotiatedVersion</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PeerIdentifier</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the unique identifier of the peer BGP router. This is often the router ID (e.g., an IP address).</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerIdentifier</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">ProtocolIFType</TH><TD ROWSPAN="7" VALIGN="TOP">uint16</TD><TD ROWSPAN="7" VALIGN="TOP">4108</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ProtocolIFType's enumeration is limited to BGP and reserved values for this subclass of ProtocolEndpoint.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|IF-MIB.ifType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ProtocolEndpoint.OtherTypeDescription</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ProtocolIFType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 225..4095, 4108, 4301..32767, 32768..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, IANA Reserved, BGP, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RemoteAddress</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BindsTo, CIM_RemoteServiceAccessPoint</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the remote IP address of this router's BGP connection. It is deprecated since a binding to a Remote ServiceAccessPoint should be instantiated, using CIM_BindsTo.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerRemoteAddr</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">RemoteAS</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the remote AS number for this router's BGP connection.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerRemoteAs</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">RemotePort</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Deprecated</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_BindsTo, CIM_RemotePort</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This is the remote port number for the TCP connection of this router's BGP connection. It is deprecated since a binding to a RemotePort should be instantiated, using CIM_BindsTo.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerRemotePort</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">State</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This defines the current connection state of the BGP Peer.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">MIB.IETF|BGP4-MIB.bgpPeerState</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 2, 3, 4, 5, 6</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Idle, Connect, Active, OpenSet, OpenConfirm, Established</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">BroadcastResetSupported</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ServiceAccessPoint.html">CIM_ServiceAccessPoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">NameFormat</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherTypeDescription</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProtocolType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ServiceAccessPoint.html">CIM_ServiceAccessPoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ServiceAccessPoint.html">CIM_ServiceAccessPoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">BroadcastReset</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_ProtocolEndpoint.html">CIM_ProtocolEndpoint</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
</TABLE>
</body>
</html>
