<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSystemConfigurationService"></a>
<H1>Class CIM_FileSystemConfigurationService<BR>extends <a href="CIM_Service.html">CIM_Service</a>
</H1>This service provides active management for a filesystem host. It supports the creation, modification, and deletion of FileSystem elements and ConcreteJobs for long-runningtasks.
This service also supports providing local access to a managed FileSystem from file server ComputerSystems.Local accessibility is represented as follows: 
-- A LocalAccessAvailable association is created that goes between the file server ComputerSystem and the LocalFileSystem.
-- The LocalAccessAvailable.LocalAccessPoints property is set to the value of a pathname relative to the file server that points to the file system.
-- A LocallyAccessibleFileSystemSetting element represents the settings that apply to the local access. This element is associated with ElementSettingData to the LocalFileSystem. This setting element has a HostedDependency association to the file server ComputerSystem.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Service.html">CIM_Service</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSystemConfigurationService</b>
<br data="CIM_FileSystemConfigurationService -- CIM_Service">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This service provides active management for a filesystem host. It supports the creation, modification, and deletion of FileSystem elements and ConcreteJobs for long-runningtasks.
This service also supports providing local access to a managed FileSystem from file server ComputerSystems.Local accessibility is represented as follows: 
-- A LocalAccessAvailable association is created that goes between the file server ComputerSystem and the LocalFileSystem.
-- The LocalAccessAvailable.LocalAccessPoints property is set to the value of a pathname relative to the file server that points to the file system.
-- A LocallyAccessibleFileSystemSetting element represents the settings that apply to the local access. This element is associated with ElementSettingData to the LocalFileSystem. This setting element has a HostedDependency association to the file server ComputerSystem.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FilesystemServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoSID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoSOrgID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerContact</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Started</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartMode</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>CreateFileSystem (uint32)</h4>
<h4>Method Qualifiers (CreateFileSystem)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateFileSystem creates a LocalFileSystem and returns a reference to it as the value of the parameter TheElement.Even if this operation does not complete but creates a ConcreteJob, an implementation may return a valid reference in TheElement. If the job fails subsequently, it is possible for this reference to become invalid. 
The desired settings for the LocalFileSystem are specified by the Goal parameter (a string-valued EmbeddedInstance element of class FileSystemSetting).
A new FileSystemSetting element that represents the settings of the LocalFileSystem (either identical to the Goal or equivalent) shall be associated via ElementSettingData to the LocalFileSystem. 
The LocalFileSystem shall be hosted on the same ComputerSystem as the FileSystemConfigurationService. 
Filesystem vendors differ in their models for creating a filesystem. Some vendors require that the storage element already exist; others create the storage element at the same time as the filesystem. Some vendors require a local access point ("mount-point") that supports defining a pathname that allows a file server to access the filesystem; others do not require any such object (though it could be argued that they provide a mount-point by default). 
The FileSystemConfigurationService is associated with a FileSystemConfigurationCapabilities whose properties, BlockStorageCreationSupport and LocalAccessibilitySupport, indicate support for variant mechanisms for specifying, at create time, if and how the storage element is to be created and the path by which a file server can access the filesystem locally. 
The BlockStorageCreationSupport property indicates whether the storage used for creating the LocalFileSystem must consist of LogicalDisks elements and can be specified by the InExtents parameter only or by the pair of Pools and Settings parameters only, or by either mechanism.The details are discussed below. The LocalFileSystem will be associated to one of the LogicalDisk(s) via the ResidesOnExtent association.The distinguished LogicalDisk is extended by the other LogicalDisks (if any) using a class derived from BasedOn.
The LocalAccessibilitySupport property indicates whether this method provides support for setting up local access to the created LocalFileSystem from file server ComputerSystems. The values of the this property indicate how the FileServer, LocalAccessPoint, and LocalAccessSetting IN parameters are to be used and what is to be returned as the OUT value for these parameters.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, .., 4096, 4098..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Failed, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (CreateFileSystem)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">ElementName</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An end user relevant name for the FileSystem being created. The value will be stored in the TheElement.ElementName property.
If NULL, then the implementation may supply a default name.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Goal</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The requirements for the FileSystem element to maintain. This is an element of class CIM_FileSystemSetting, or a derived class, encoded as a string-valued embedded instance parameter; this allows the client to specify the properties desired for the file system. If NULL or the empty string, the default configuration will be specified by the Capabilities associated with theFileSystemConfigurationService.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LocalAccessPoint</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An opaque string to use as a pathname in the name space of the ComputerSystem indicated by the FileServer parameter.
A vendor or profile could specify a format. For instance, in a Unix-bsed operating environment it could be a hierarchical fully-qualified name,or in a Windows operating environment it could be the drive letter of the underlying LogicalDisk.
If LocalAccessibilitySupport specifies "Local Access Required, Defaulted", and LocalAccessPoint is the empty string (not NULL), the implementation can provide a default LocalAccessPoint that will returned as the output value of the parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocalAccessSetting</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An string containing an embedded LocallyAccessibleFileSystemSetting element that specifies the settings to use for making the filesystem locally accessible from the ComputerSystem indicated by FileServer. 
This element will be used to create a LocalAccessAvailable association and will be cloned to create a LocallyAccessibleFileSystemSetting element that is scoped via HostedDependency to the FileServer and associated via ElementSettingData to the TheElement.The LocalAccessSetting actually used is returned as the output value of this parameter.
If the LocalAccessSetting is NULL or the empty string, the implementation shall use the default LocallyAccessibleFileSystemSetting for the associated LocallyAccessibleFileSystemCapabilities element -- this will be returned as the output value.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_LocallyAccessibleFileSystemSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ExtentSettings</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of embedded StorageSetting elements that specify the settings to use for allocatingLogicalDisks from the corresponding entry in the Pools parameter. A NULL entry indicates that adefault setting appropriate for the specified StoragePool may be used.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">Sizes</TH><TD ROWSPAN="5" VALIGN="TOP">uint64[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">As an input parameter, Sizes specifies an array of thedesired size of a LogicalDisk storage element corresponding to an entry in the Pools parameter.An entry of '0' indicates that the LogicalDisk may be of a default size.
The achieved Sizes are returned as the output parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bytes</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">InExtents</TH><TD ROWSPAN="3" VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The LogicalDisk(s) on which the created FileSystem will reside.
If BlockStorageCreationSupport is 3 ("LogicalDisks Required"), it is an Error if this parameter is NULL.
If BlockStorageCreationSupport is 4 ("StoragePools or LogicalDisks, but not Mixed"), either this parameter isnot NULL or the Pools parameter is not NULL; it is an Errorif both are NULL or if both are not NULL.
On output, this parameter will contain the array of LogicalDisk(s) on which the created LocalFileSystem resides.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">Pools</TH><TD ROWSPAN="2" VALIGN="TOP"><a href="CIM_StoragePool.html">CIM_StoragePool</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The concrete Storage Pools from which to create LogicalDisks on which the created FileSystem will reside.If the property BlockStorageCreationSupport of FileSystemConfigurationCapabilities is 2 ("StoragePools Required"), it is an Error if this parameter is not NULL.
If BlockStorageCreationSupport is 4 ("StoragePools or LogicalDisks, but not Mixed"), either this parameter isnot NULL or the InExtents parameter is not NULL; it is an Errorif both are NULL or if both are not NULL.
If this parameter is not NULL, it is an Error for any entry in it to be NULL.
Each Pool must be associated with a StorageConfigurationService that can deliver the required LogicalDisk.The LogicalDisk(s) to be used are allocated from the each StoragePool entry using the corresponding entry in the Sizes parameter and the ExtentSettings parameter.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">DirectoryServer</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_ComputerSystem.html">CIM_ComputerSystem</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The IN parameter indicates a ComputerSystem that has access to directory services and the newly created filesystem can use it support security principal information associated with filesystem objects, such as quotas for users and groups.
If DirectoryServerParameterSupported specifies "Not Used", or "Supported, Defaulted to FileServer", or "Supported, Defaulted to FileSystem host", it is an Error if DirectoryServer is not NULL.
Otherwise, (i.e., if DirectoryServerParameterSupported specifies "Supported"), and if the DirectoryServer is not NULL, the new filesystem will use the directory services made available by the specified DirectoryServer.If DirectoryServer is NULL, it will be defaulted to the FileServer parameter. If the FileServer parameteris also NULL, the DirectoryServer will be defaulted to the host of the newly created filesystem.
As an OUT parameter, this will be set to the value of the selected DirectoryServer, if one is used.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">FileServer</TH><TD ROWSPAN="2" VALIGN="TOP">
				REF
				<a href="CIM_ComputerSystem.html">CIM_ComputerSystem</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This parameter indicates a ComputerSystem that will have local access to this LocalFileSystem and will be able to export shares from it.
If LocalAccessibilitySupport specifies "Local Access is Not Required", it is an Error if the FileServer is not NULL.
Otherwise, (i.e., if LocalAccessibilitySupport specifies either "Local Access Required, Defaulted" or "Local Access Required, Not Defaulted"), and FileServer is NULL, the implementation may leave the filesystem operationally inaccessible -- however, this can be corrected by calling the ModifyFileSystem method with the appropriate parameters. This is not an Error.
On the other hand, if FileServer is not NULL and LocalAccessPoint and LocalAccessSetting are not NULL, the new filesystem will be made locally accessible on the specified FileServer at the specified LocalAccessPoint with the specified LocalAccessSetting.
If FileServer is NULL, the LocalAccessPoint and LocalAccessSetting parameters may be ignored.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheElement</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_LogicalElement.html">CIM_LogicalElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The newly created FileSystem.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>ModifyFileSystem (uint32)</h4>
<h4>Method Qualifiers (ModifyFileSystem)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ModifyFileSystem modifies a LocalFileSystem specified by the input reference parameter TheElement.TheElement shall be associated with a FileSystemSetting whoseActualFileSystemType property is supported by the FileSystemConfigurationService (as specified by the SupportedActualFileSystemTypes property of the associated FileSystemConfigurationCapabilities).
The desired new settings for TheElement are specified by the Goal parameter (a string-valued EmbeddedInstance object of class FileSystemSetting).
The existing LogicalDisks used by TheElement cannot be released by this method, but this method may add storage as specified by the InExtents or the Pools array parameters.The BlockStorageCreationSupport property of the associated FileSystemConfigurationCapablilities element imposes some constraints. Within those limitations, five cases are possible:
1. If InExtents is not NULL and Pools is not NULL: This request is attempting to modify one or more of the LogicalDisks underlying TheElement. It is an Error if InExtents contains any LogicalDisk not already used for the filesystem and allocated from the corresponding Pools entry. The corresponding entries in the ExtentSettings array provides the new requested settings for these LogicalDisks. The corresponding entry in the Sizes array specifies the new desired size of these LogicalDisks. The entry in Pools may supply the required additional storage to satisfy the request.
2. If Pools is NULL, but InExtents is not NULL: InExtents is an array of LogicalDisks that are to be added to the existing set of LogicalDisks underlying TheElement (assuming that is permitted).
3. If Pools is NULL, but InExtents is not NULL and contains only LogicalDisks already in use by the FileSystem: InExtents is an array of LogicalDisks that are to be modified. Each LogicalDisk implicitly identifies it's allocating StoragePool. The corresponding entry in ExtentSettings provides the new requested settings for each LogicalDisk.
4. If Pools is not NULL, and InExtents is NULL: This indicates that a new set of LogicalDisks are to be created and added to the filesystem. The Pools parameter specifies an array of StoragePools, the ExtentSettings parameter specifies an array of corresponding StorageSettings, and the Sizes parameter specifies an array of corresponding sizes for allocating the new set of LogicalDisks from the Pools. These are added to the existing set of LogicalDisks of TheElement.
5. If both InExtents and Pools are NULL, there will be no change to the set of LogicalDisks, but this operation may change other properties of TheElement.
The modified TheElement will consume all the storage made available to it by the LogicalDisks, irrespective of what might be needed to satisfy the Goal.
If the new Goal is different from the old FileSystemSetting element, then the implementation must change the setting properties of TheElement. This may be accomplished by modifying the old FileSystemSetting element directly, or by deleting it and then re-creating a new FileSystemSetting element with the same InstanceId.Within the constraints of the LocalAccessibilitySupport property of the associated FileSystemConfigurationCapabilities element, this method can add a new local access point or modify or delete an existing local access point.The WaitTime and InUseOptions parameters specify the behavior if the file system is in use when this request is made. These parameters are supported if the FileSystemCapabilities.SupportedProperties includes the "RequireInUseOptions" option.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, .., 4096, 4098..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Failed, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (ModifyFileSystem)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">ElementName</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A new end user relevant name for the FileSystem specified by TheElement. If NULL, then the previous name is not changed.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Goal</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The requirements for the FileSystem element to maintain. This is an element of class CIM_FileSystemSetting, or a derived class, encoded as a string-valued embedded instance parameter; this allows the client to specify the properties desired for the file system. If NULL or the empty string, the current setting of the FileSystem specified by TheElement is used unchanged.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemSetting</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InUseOptions</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer that specifies the action to take if the FileSystem is still in use when this request is made. This option is only relevant if the FileSystem needs to be made unavailable while the request is being executed.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x1000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Do Not Execute Request, Wait for specified time, then Execute Request Immediately, Try to Quiesce for specified time, then Execute Request Immediately, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">LocalAccessPoint</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An opaque string to use as a pathname in the name space of the ComputerSystem indicated by the FileServer parameter.
A vendor or profile could specify a format. For instance, in a Unix-bsed operating environment it could be a hierarchical fully-qualified name,or in a Windows operating environment it could be the drive letter of the underlying LogicalDisk.
If LocalAccessibilitySupport specifies "Local Access Required, Defaulted", and LocalAccessPoint is the empty string (not NULL), the implementation can provide a default LocalAccessPoint that will returned as the output value of the parameter.
If the FileServer already has local access to TheElement, this parameter could be used to change the previously specified LocalAccessPoint.If LocalAccessPoint is NULL, it indicates that local access is being terminated at the specified FileServer.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">LocalAccessSetting</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An string containing an embedded LocallyAccessibleFileSystemSetting element that specifies the settings to use for making the filesystem locally accessible from the ComputerSystem indicated by FileServer. 
This element will be used to create a LocalAccessAvailable association and will be cloned to create a LocallyAccessibleFileSystemSetting element that is scoped via HostedDependency to the FileServer and associated via ElementSettingData to the TheElement.The LocalAccessSetting actually used is returned as the output value of this parameter.
If the LocalAccessSetting is NULL or the empty string, the implementation shall use the default LocallyAccessibleFileSystemSetting for the associated LocallyAccessibleFileSystemCapabilities element -- this will be returned as the output value.
If the FileServer already has local access to TheElement, this parameter could be used to change the requirements established by the previously specified LocalAccessSetting.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_LocallyAccessibleFileSystemSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">WaitTime</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer that indicates the time (in seconds) that the provider must wait before modifying this FileSystem. If WaitTime is not zero, the method will create a job, if supported by the provider, and return immediately. If the provider does not support asynchronous jobs, there is a possibility that the client could time-out before the job is completed. 
The combination of InUseOptions = '4' and WaitTime ='0' (the default) is interpreted as 'Wait (forever) until Quiescence, then Modify Filesystem' and will be performed asynchronously if possible.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">seconds</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ExtentSettings</TH><TD ROWSPAN="5" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of embedded StorageSetting structures that specify the settings to use for creating additional LogicalDisks (or modifying existing ones).These settings must be supported by the storage pools underlying the LogicalDisks being created or modified.</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageSetting</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">Sizes</TH><TD ROWSPAN="5" VALIGN="TOP">uint64[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">As an input parameter, Sizes specifies an array of desired sizes corresponding to the entries in the ExtentSettings parameter. The Sizes of the InExtents array of LogicalDisks underlying TheElement are returned as the output parameter.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">bytes</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">InExtents</TH><TD ROWSPAN="3" VALIGN="TOP"><a href="CIM_StorageExtent.html">CIM_StorageExtent</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of references to LogicalDisks. If these are already in use by TheElement, then this method is being called to modify their settings and this array should only contain such LogicalDisks. The corresponding entry in ExtentSettings will provide the new requirements for these LogicalDisks and the Pools parameter will be ignored.
If these LogicalDisks are not currently in use, they are being provided to extend the current set.
If both this parameter and the Pools parameter are NULL, the set of LogicalDisks underlying TheElement will not be modified.
On output, this parameter contains the full set of LogicalDisks used by TheElement.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">Pools</TH><TD ROWSPAN="2" VALIGN="TOP"><a href="CIM_StoragePool.html">CIM_StoragePool</a>[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of concrete Storage Pools from which to create new LogicalDisks. Only one of InExtents or Pools may be specified on input. The property BlockStorageCreationSupport of FileSystemConfigurationCapabilities must be 2 ("StoragePools Required") or 4 ("StoragePools or LogicalDisks, but not Mixed").
The corresponding entry in ExtentSettings specifies the requirements for the new LogicalDisks to be created.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">FileServer</TH><TD ROWSPAN="2" VALIGN="TOP">
				REF
				<a href="CIM_ComputerSystem.html">CIM_ComputerSystem</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A ComputerSystem that has or will have local access to this LocalFileSystem and will be able to export shares from it.
The LocalAccessPoint parameter will specify the path to the file system relative to this ComputerSystem.The LocalAccessSetting parameter specifies the settings for local access from the specified FileServer.
If this FileServer already has local access to TheElement, this method is called to modify the settings for that access. If the LocalAccessPoint and LocalAccessSetting parameters are NULL, it indicates that local access at the specified FileServer is being stopped. If this results in all local access being terminated, it could leave the filesystem operationally inaccessible, but this is not an Error as it can be corrected by calling ModifyFileSystem.
If LocalAccessibilitySupport specifies "Local Access is Not Required", it is an Error if the FileServer is not NULL.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheElement</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_LogicalElement.html">CIM_LogicalElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The newly created FileSystem.</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>DeleteFileSystem (uint32)</h4>
<h4>Method Qualifiers (DeleteFileSystem)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">DeleteFileSystem deletes a LocalFileSystem specified by the parameter TheElement and deletes any associated instances and associations that are no longer needed. A job is started if necessary. The deleted instances include the LogicalFile/Directory and FileStorage, if they were surfaced, the FileSystemSetting and its ElementSettingData association, the LocalAccessAvailable association, the LocallyAccessibleFileSystemSetting and its associations, ElementSettingData and HostedDependency, HostedFileSystem, ResidesOnExtent, and any other associations that might be orphaned by the delete. The LogicalDisk(s) that the LocalFileSystem is built on shall be released but may not be deleted. If the FileSystem cannot be deleted, no action will be taken. If necessary, a ConcreteJob will be started to delete the FileSystem. A reference to the ConcreteJob will be returned in the output parameter Job.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, .., 0x1000, 0x1001..0x7FFF, 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Failed, Unspecified Reasons, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (DeleteFileSystem)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InUseOptions</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer that specifies the action to take if the FileSystem is still in use when this request is made.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x1000..0xFFFF</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Do Not Delete, Wait for specified time, then Delete Immediately, Attempt Quiescence for specified time, then Delete Immediately, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">WaitTime</TH><TD ROWSPAN="3" VALIGN="TOP">uint32</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An integer that indicates the time (in seconds) that the provider must wait before deleting this FileSystem. If WaitTime is not zero, the method will create a job, if supported by the provider, and return immediately. If the provider does not support asynchronous jobs, there is a possibility that the client could time-out before the job is completed. 
The combination of InUseOptions = '4' and WaitTime ='0' (the default) is interpreted as 'Wait (forever) until Quiescence, then Delete Filesystem' and will be performed asynchronously if possible.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">seconds</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">TheElement</TH><TD ROWSPAN="2" VALIGN="TOP">
				REF
				<a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An element or association that uniquely identifies the FileSystem to be deleted.</TD>
</TR>
</TABLE>
<h4>QuiesceFileSystem (uint32)</h4>
<h4>Method Qualifiers (QuiesceFileSystem)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">QuiesceFileSystem temporarily suspends write operationsto the underlying storage extents of a filesystem specified by TheElement. 
The TimeOut parameter identifies how long the system is to hold the filesystem in a quiesced state. The default is 30 seconds. 
If necessary, a ConcreteJob will be started to quiesce the FileSystem. A reference to the ConcreteJob will be returned in the output parameter Job.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 4096, 4097..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Job Completed with No Error, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, In Use, DMTF Reserved, Method Parameters Checked - Job Started, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (QuiesceFileSystem)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">Timeout</TH><TD ROWSPAN="3" VALIGN="TOP">datetime</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This parameter specifies the timeout to be applied for doing the unquiesce if the unquiesce is not issued in the timeout period</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">Job</TH><TD ROWSPAN="4" VALIGN="TOP">
				REF
				<a href="CIM_ConcreteJob.html">CIM_ConcreteJob</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Reference to the job (may be null if job completed).</TD>
</TR>
<TR>
<TD VALIGN="TOP">IN</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheElement</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_FileSystem.html">CIM_FileSystem</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This parameter should be a reference to aCIM_FileSystem instance</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<h4>UnquiesceFileSystem (uint32)</h4>
<h4>Method Qualifiers (UnquiesceFileSystem)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">UnquiesceFileSystem resumes write operationsto the underlying storage extents of a filesystem specified by TheElement.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 4097..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Not Quiesced, Failed, Invalid Parameter, In Use, DMTF Reserved, Method Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (UnquiesceFileSystem)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TheElement</TH><TD ROWSPAN="3" VALIGN="TOP">
				REF
				<a href="CIM_FileSystem.html">CIM_FileSystem</a></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This parameter should be a reference to aCIM_FileSystem instance</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ChangeAffectedElementsAssignedSequence</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StopService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
</TABLE>
</body>
</html>
