<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FCSwitchSettings"></a>
<H1>Class CIM_FCSwitchSettings<BR>extends <a href="CIM_SettingData.html">CIM_SettingData</a>
</H1>A ComputerSystem that supports FC Switch capabilities and can be configured using the FCSwitchConfig class.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FCSwitchSettings</b>
<br data="CIM_FCSwitchSettings -- CIM_SettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A ComputerSystem that supports FC Switch capabilities and can be configured using the FCSwitchConfig class.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::FC</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.11.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">DomainIDLocked</TH><TD ROWSPAN="5" VALIGN="TOP">boolean</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Boolean that indicates if the switch can negotiate a new domainID when the configured domainID is unavailable. If this value is true, a domainID conflict will cause the fabric merge process to fail.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FC-SWAPI.INCITS-T11|UcUnitConfigGetDomainIDLocked</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCSwitchSettings.PreferredDomainID</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="7" VALIGN="TOP">PreferredDomainID</TH><TD ROWSPAN="7" VALIGN="TOP">uint8</TD><TD ROWSPAN="7" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The preferred domainID for the switch. If DomainIDLocked is true, then this property will be the required DomainID for the switch.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FC-SWAPI.INCITS-T11|UcUnitConfigGetDomainID, GC-GS.INCITS-T11|InterconnectElement|DomainIdentifier</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">239</TD>
</TR>
<TR>
<TD VALIGN="TOP">MinValue</TD><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP">1</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FCSwitchSettings.DomainIDLocked</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">PrincipalPriority</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP">3</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This value affects the selection of a principal switch within the fabric. The value indirectly corresponds to the FC-FS switch_priority value used during principal switch selection. 
- Principal: Attempt to become the principal switch in the fabric. 
- Subordinate: Attempt not to become the principal switch in the fabric. 
- Any: No preference.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MappingStrings</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FC-SWAPI.INCITS-T11|SWAPI_PRINCIPAL_PRIORITY_T</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Principal, Subordinate, Any</TD>
</TR>
<TR>
<TD VALIGN="TOP">Write</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
