<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileExportCapabilities"></a>
<H1>Class CIM_FileExportCapabilities<BR>extends <a href="CIM_Capabilities.html">CIM_Capabilities</a>
</H1>FileExportCapabilities specifies the capability of a FileExportService to support the specified methods.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileExportCapabilities</b>
<br data="CIM_FileExportCapabilities -- CIM_Capabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">FileExportCapabilities specifies the capability of a FileExportService to support the specified methods.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">CASupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property applies to CIFS/SMB shares only. If it is true, it means that "Continuous Availability" is supported by this service. Continuous Availability (CA) - Client/Server mediated recovery from network and server failure with application transparency. Like Multi-Channel IO, this feature is somewhat analogous to capabilities available in NFSv4.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InitialEnabledState</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">8</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that indicates the enabled/disabled states to which the Service can initialize the created file share. Unlike FileShare.EnabledState it cannot indicate transitions between requested states because those states cannot be requested. The following text briefly summarizes the various enabled/disabled initial states: 
Enabled (2) indicates that the element will execute commands, will process any queued commands, and will queue new requests. 
Disabled (3) indicates that the element will not execute commands and will drop any new requests. 
In Test (7) indicates that the element will be in a test state. 
Deferred (8) indicates that the element will not process any commands but will queue new requests. 
Quiesce (9) indicates that the element is enabled but in a restricted mode. The element's behavior is similar to the Enabled state, but it only processes a restricted set of commands. All other requests are queued.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 7, 8, 9, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Enabled, Disabled, In Test, Deferred, Quiesce, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">FileSharingProtocol</TH><TD ROWSPAN="6" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of enumerated integers indicating the filesharing protocols that this service can support. Duplicate entries are permitted because they may be associated with different versions in the corresponding ProtocolVersions property. For each file sharing protocol supported nby the Service, there will be at least one FileExportCapabilities element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.FileSharingProtocol, CIM_FileExportCapabilities.ProtocolVersions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, NFS, CIFS, DAFS, WebDAV, HTTP, FTP, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ProtocolVersions</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings listing the versions of the file sharing protocol in the corresponding FileSharingProtocol property that can be supported by this FileExportService.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.ProtocolVersions, CIM_FileExportCapabilities.FileSharingProtocol</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedAsynchronousMethods</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of methods of this Service that are supported as asynchronous methods.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateExportedShare, ModifyExportedShare, ReleaseExportedShare, CreateGoal, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedSynchronousMethods</TH><TD ROWSPAN="4" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of methods of this Service that are supported as synchronous methods.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateExportedShare, ModifyExportedShare, ReleaseExportedShare, CreateGoal, DMTF Reserved, Vendor Defined</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CreateGoalSettings</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
</body>
</html>
