<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ExportedFileShareSetting"></a>
<H1>Class CIM_ExportedFileShareSetting<BR>extends <a href="CIM_SettingData.html">CIM_SettingData</a>
</H1>The ExportedFileShareSetting describes the attribute values that were set when a FileShare was created for a LogicalFile by a FileExportService. These settings may be associated with the created Share via the ElementSettingData association; or, associated with an ExportedFileShareCapabilities element via SettingAssociatedToCapabilities; or, used as an EmbeddedInstanceparameter in a method (for instance, as a Goal). If the setting is associated with a FileShare, it cannot have undefined or NULL properties. If it is associated with an ExportedFileShareCapabilities, a NULL property indicates that the property is not supported or that the value is a vendor-specific context-dependent default that may not be changed. The FileSharingProtocol and ProtocolVersions properties cannot have a default value. If this Setting is associated with a ExportedFileShareCapabilities element via SettingAssociatedToCapabilities, the corresponding FileSharingProtocol and ProtocolVersions properties must match.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_SettingData.html">CIM_SettingData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ExportedFileShareSetting</b>
<br data="CIM_ExportedFileShareSetting -- CIM_SettingData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ExportedFileShareSetting describes the attribute values that were set when a FileShare was created for a LogicalFile by a FileExportService. These settings may be associated with the created Share via the ElementSettingData association; or, associated with an ExportedFileShareCapabilities element via SettingAssociatedToCapabilities; or, used as an EmbeddedInstanceparameter in a method (for instance, as a Goal). If the setting is associated with a FileShare, it cannot have undefined or NULL properties. If it is associated with an ExportedFileShareCapabilities, a NULL property indicates that the property is not supported or that the value is a vendor-specific context-dependent default that may not be changed. The FileSharingProtocol and ProtocolVersions properties cannot have a default value. If this Setting is associated with a ExportedFileShareCapabilities element via SettingAssociatedToCapabilities, the corresponding FileSharingProtocol and ProtocolVersions properties must match.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">AccessPoints</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies the service access points that are available to this FileShare by default for use by clients to connect. These default access points can always be overridden by the privileges explicitly defined by a supported authorization mechanism(s). 
Any ServiceAccessPoints that actually connect to this share will be associated to it by CIM_SAPAvailableForElement. The resulting access privileges will be surfaced using the CIM_Privilege model. 
'None' implies that no SAPs will have access by default. 
'Service Default' indicates that any SAPs specified as the default port by the Service will have default access - this could be vendor-specific. 
'All' indicates that all SAPs supported by the service will have access by default. 
'Named Points' indicates that the Service Access Points that have default access may be specified as a parameter when this share was created or modified. These ports or endpoints will be given the necessary privileges to access this share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, None, Service Default, All, Named Points, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">CASupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property applies to CIFS/SMB shares only. If it is true, it means that "Continuous Availability" is supported for this CIFS share. Continuous Availability (CA) - Client/Server mediated recovery from network and server failure with application transparency. Like Multi-Channel IO, this feature is somewhat analogous to capabilities available in NFSv4.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DefaultExecute</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies the default privileges that can be supported for 'execute' authorization in an appropriate operating environment. These default privileges can be overridden by privileges explicitly defined by a supported authorization mechanism(s). 
'No Access' indicates that execute access is not allowed. 'Execute' indicates that execute access is implicitly granted to all clients. Any other execution privileges must be granted or denied explicitly using the vendor's authorization mechanism or by using the CIM_Privilege model. The resulting access privileges will be surfaced using the CIM_Privilege model.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, No Access, Execute, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DefaultReadWrite</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies the default privileges that can be supported for read-write authorization. These default privileges can be overridden by privileges explicitly defined by a supported authorization mechanism(s). 
'No Access' indicates that access is not allowed. 'Read Only' indicates that read-only access is implicitly granted to all clients and write access is implicitly denied to all clients. 'Read/Write' indicates that both read and write access is implicitly granted to all clients. Any other reading or writing privileges must be granted or denied explicitly using the vendor's authorization mechanism or by using the CIM_Privilege model. The resulting access privileges will be surfaced using the CIM_Privilege model.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, No Access, Read Only, Read/Write, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DefaultUserIdSupported</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer that indicates whether the FileShare will use a default user id to control access to the share if the id of the importing client is not provided. 'No Default User Id' indicates that a default user should not be used. 'System-Specified Default User Id' indicates that only system-specified id should be used. 'Share-Specified Default Used Id' indicates that the default user id will be specified by the method that created or modified the share. If a default user id is supported, all the default access privileges will provided through that user as proxy. The resulting access privileges will be surfaced using the CIM_Privilege model.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, No Default User Id, System-Specified Default User Id, Share-Specified Default User Id, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ExecuteSupport</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies whether this share can support executable objects in any way. For instance, can this share be used as a paging file by a client. 
'Not Supported' indicates that no special support for executable objects is provided. 'Execution Supported' indicates that execution is supported, though this does not specify the kind of support. A vendor can extend this to indicate specific support mechanisms that may be provided.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Not Supported, Execution Supported, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">FileSharingProtocol</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated integer indicating the filesharing protocol that this share can support. This property must exist and have a value. The version of the protocol must be specified in the corresponding ProtocolVersions property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareCapabilities.FileSharingProtocol, CIM_ExportedFileShareSetting.ProtocolVersions</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, NFS, CIFS, DAFS, WebDAV, HTTP, FTP, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">InitialEnabledState</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP">8</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InitialEnabledState is an integer enumeration that indicates the enabled/disabled states initially set for a file share element. Unlike FileShare.EnabledState it cannot indicate transitions between requested states because those states cannot be requested. The following text briefly summarizes the various enabled/disabled initial states: 
Enabled (2) indicates that the element will execute commands, will process any queued commands, and will queue new requests. 
Disabled (3) indicates that the element will not execute commands and will drop any new requests. 
In Test (7) indicates that the element will be in a test state. 
Deferred (8) indicates that the element will not process any commands but will queue new requests. 
Quiesce (9) indicates that the element is enabled but in a restricted mode. The element's behavior is similar to the Enabled state, but it only processes a restricted set of commands. All other requests are queued.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.OtherEnabledState, CIM_EnabledLogicalElement.EnabledState</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 7, 8, 9, 11..32767, 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Enabled, Disabled, In Test, Deferred, Quiesce, DMTF Reserved, Vendor Reserved</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">OtherEnabledState</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the element's initial enabled/disabled state when the InitialEnabledState property is set to 1 ("Other"). This property MUST be set to NULL when InitialEnabledState is any value other than 1.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareSetting.InitialEnabledState</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RootAccess</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies whether the Share supports default access by privileged, system administrator- level ('root') users from specific hosts. These default privileges can always be overridden by privileges explicitly defined by a supported authorization mechanism(s). 
'No Root Access' indicates that the Share will deny root access to all clients. 'Allow Root Access' indicates that the Share will allow root access as specified by the RootAccessHosts parameter when the FileShare was created. The actual access allowed will be mediated by the authorization mechanism supported by the device and provider. 
Any other root-access privileges must be granted or denied explicitly using the vendor's authorization mechanism or by using the CIM-specified privilege model. The resulting access privileges will be surfaced using the CIM_Privilege model.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileExportService.CreateExportedShare(RootAccessHosts), CIM_FileExportService.ModifyExportedShare(RootAccessHosts)</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, No Root Access, Allow Root Access, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">WritePolicy</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">0</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An enumerated value that specifies the default policy followed by the Share for how to handle writes to the Share. 
'Synchronous' indicates that the Share will perform synchronous writes. 'Asynchronous' indicates that the Share may perform asynchronous writes. (The WritePolicy settings may be overridden in the future with use of the Policy model.)</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Synchronous, Asynchronous, DMTF Reserved, Vendor Defined</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ProtocolVersions</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">ArrayType</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indexed</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">An array of strings listing the versions of the file sharing protocol that this share can support. This property must exist and have at least one entry.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ExportedFileShareCapabilities.ProtocolVersions, CIM_ExportedFileShareSetting.FileSharingProtocol</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ChangeableType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ConfigurationName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoOrgID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ComponentSetting</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_SettingData.html">CIM_SettingData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
