<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileServerCapabilities"></a>
<H1>Class CIM_FileServerCapabilities<BR>extends <a href="CIM_Capabilities.html">CIM_Capabilities</a>
</H1>A subclass of Capabilities that implemets the CreateGoalSettings method that a client may use to secure CIM_Setting_Data subclasses that can be used in creating or modifying a FileServer.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Capabilities.html">CIM_Capabilities</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileServerCapabilities</b>
<br data="CIM_FileServerCapabilities -- CIM_Capabilities">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A subclass of Capabilities that implemets the CreateGoalSettings method that a client may use to secure CIM_Setting_Data subclasses that can be used in creating or modifying a FileServer.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::SystemResources</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">CIFSSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the File Server ComputerSystem supports CIFS Shares.False indicates that CIFS is not supported.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">DNSSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the File Server ComputerSystem supports DNS.False indicates that DNS is not supported.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">FileServerSettingsSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that there will be a FileServerSettings instance associated with the FileServer ComputerSystem.False indicates there is no FileServerSettings instance.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">NetworkVLANSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the File Server ComputerSystem supports network VLAN tagging.False indicates that VLAN tagging is not supported.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">NFSSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the File Server ComputerSystem supports NFS Exports.False indicates that NFS Exports is not supported.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">NISSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the File Server ComputerSystem supports NIS.False indicates that NIS is not supported.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">ScaleOutSupported</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">True indicates that the File Server ComputerSystem supports ScaleOut.False indicates that ScaleOut is not supported.</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Capabilities.html">CIM_Capabilities</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Local Class Methods</H3>
<h4>CreateGoalSettings (uint16)</h4>
<h4>Method Qualifiers (CreateGoalSettings)</h4>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Method to create a set of supported SettingData elements, from two sets of SettingData elements, provided by the caller. 
CreateGoalSettings should be used when the SettingData instances that represents the goal will not persist beyond the execution of the client and where those instances are not intended to be shared with other, non-cooperating clients. 
Both TemplateGoalSettings and SupportedGoalSettings are arrays of elements that are strings containing EmbeddedInstances of a CIM_SettingData subclass. These embedded instances do not exist in the infrastructure supporting this method but are maintained by the caller/client. 
This method should return CIM_Error(s) representing that a single named property of a setting (or other) parameter (either reference or embedded object) has an invalid value or that an invalid combination of named properties of a setting (or other) parameter (either reference or embedded object) has been requested. 
If the input TemplateGoalSettings is NULL or the empty string, this method returns a default SettingData element that is supported by this Capabilities element. 
If the TemplateGoalSettings specifies values that cannot be supported, this method shall return an appropriate CIM_Error and should return a best match for a SupportedGoalSettings. 
The client proposes a goal using the TemplateGoalSettings parameter and gets back Success if the TemplateGoalSettings is exactly supportable. It gets back "Alternative Proposed" if the output SupportedGoalSettings represents a supported alternative. This alternative should be a best match, as defined by the implementation. 
If the implementation is conformant to a RegisteredProfile, then that profile may specify the algorithms used to determine best match. A client may compare the returned value of each property against the requested value to determine if it is left unchanged, degraded or upgraded. 

Otherwise, if the TemplateGoalSettings is not applicable an "Invalid Parameter" error is returned. 

When a mutually acceptable SupportedGoalSettings has been achieved, the client may use the contained SettingData instances as input to methods for creating a new FileServer or modifying an existing one. Also the embedded SettingData instances returned in the SupportedGoalSettings may be instantiated via CreateInstance, either by a client or as a side-effect of the execution of an extrinsic method for which the returned SupportedGoalSettings is passed as an embedded instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateGoalsettings</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, .., 32768..65535</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Success, Not Supported, Unknown, Timeout, Failed, Invalid Parameter, Alternative Proposed, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<h4>Method Parameters (CreateGoalSettings)</h4>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Type</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SupportedGoalSettings</TH><TD ROWSPAN="4" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This contains an array of 6 elements, each of which being an EmbeddedInstance of a CIM_Setting subclass. On input, each of the array elements shall contain an either an empty string to represent a NULL entry, or shall contain an EmbeddedInstance. If it contains an EmbeddedInstance, then this instance specifies a previously returned CIM_Setting that the implementation could support. On output, it specifies a new CIM_Setting that the implementation can support. Each array element contains a specific CIM_Setting subclass as follows: 0: EmbeddedInstance (CIM_FileServerSettings) 1: EmbeddedInstance (CIM_IPInterfaceSettingData) 2: EmbeddedInstance (CIM_CIFSSettingData) 3: EmbeddedInstance (CIM_NFSSettingData) 4: EmbeddedInstance (CIM_NISSettingData) 5: EmbeddedInstance (CIM_DNSSettingData)</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SettingData</TD>
</TR>
<TR>
<TD VALIGN="TOP">OUT</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">TemplateGoalSettings</TH><TD ROWSPAN="3" VALIGN="TOP">string[]</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This contains an array of 6 elements, each of which being an EmbeddedInstance of a CIM_Setting subclass. Each of the array elements shall contain either an empty string to represent a NULL entry, or shall contain an EmbeddedInstance. Each array element contains a specific CIM_Setting subclass as follows: 0: EmbeddedInstance (CIM_FileServerSettings)1: EmbeddedInstance (CIM_IPInterfaceSettingData) 2: EmbeddedInstance (CIM_CIFSSettingData) 3: EmbeddedInstance (CIM_NFSSettingData) 4: EmbeddedInstance (CIM_NISSettingData) 5: EmbeddedInstance (CIM_DNSSettingData)</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedInstance</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SettingData</TD>
</TR>
</TABLE>
</body>
</html>
