<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_CIMOMStatisticalData"></a>
<H1>Class CIM_CIMOMStatisticalData<BR>extends <a href="CIM_StatisticalData.html">CIM_StatisticalData</a>
</H1>CIM_CIMOMStatisticalData provides statistical data about the performance of the CIM Object Manager. Each object of this class provides elapsed time and size data for a particular type of CIM operation. All operations of that type, regardless of the CIM operations protocol being used, are accumulated in one object and covers the CIM operations issued by all clients of the Object Manager scoping the instance. Batched CIM operations are accumulated into a separate operation type for "Batched". The counters in this class SHOULD be implemented such that they always increment and naturally wrap around when their numerical limit is exceeded. A client that calculates the difference of two snapshots of a counter at the beginning and end of a measurement interval should get the correct result, even if there was a wrap-around in between obtaining the two snapshots. (Two or more wrap arounds will result in wrong data being calculated.) The gathering of the data can be controlled through the property, CIM_ObjectManager.GatherStatisticalData. The time interval to which the statistical data applies, ends at the current time and therefore includes the most current CIM operations. The interval starts when the statistical data gathering was last turned on for the Object Manager.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_StatisticalData.html">CIM_StatisticalData</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_CIMOMStatisticalData</b>
<br data="CIM_CIMOMStatisticalData -- CIM_StatisticalData">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_CIMOMStatisticalData provides statistical data about the performance of the CIM Object Manager. Each object of this class provides elapsed time and size data for a particular type of CIM operation. All operations of that type, regardless of the CIM operations protocol being used, are accumulated in one object and covers the CIM operations issued by all clients of the Object Manager scoping the instance. Batched CIM operations are accumulated into a separate operation type for "Batched". The counters in this class SHOULD be implemented such that they always increment and naturally wrap around when their numerical limit is exceeded. A client that calculates the difference of two snapshots of a counter at the beginning and end of a measurement interval should get the correct result, even if there was a wrap-around in between obtaining the two snapshots. (Two or more wrap arounds will result in wrong data being calculated.) The gathering of the data can be controlled through the property, CIM_ObjectManager.GatherStatisticalData. The time interval to which the statistical data applies, ends at the current time and therefore includes the most current CIM operations. The interval starts when the statistical data gathering was last turned on for the Object Manager.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Interop</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.19.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">CimomElapsedTime</TH><TD ROWSPAN="3" VALIGN="TOP">datetime</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CimomElapsedTime property contains the elapsed time spent in the CIM Object Manager for this operation type, not counting the elapsed time spent in providers and the underlying instrumentation. The measurement points for this property SHOULD be at the transport layer interface on the network side, and at the provider interface on the instrumentation side of the CIM Object Manager.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InstanceID</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The InstanceID property opaquely identifies a unique instance of CIMOMStatisticalData and MUST be unique within a namespace. In order to ensure uniqueness, the value of InstanceID MUST be constructed in the following manner: 
CIM&lt;ID&gt; 
The &lt;ID&gt; MUST include a CIM Object Manager specified unique identifier.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InstanceID</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">NumberOfOperations</TH><TD ROWSPAN="4" VALIGN="TOP">uint64</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Counter</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The NumberOfOperations property contains the number of CIM operations of the specified type. This property can be used to calculate average values per CIM operation.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="6" VALIGN="TOP">OperationType</TH><TD ROWSPAN="6" VALIGN="TOP">uint16</TD><TD ROWSPAN="6" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The OperationType property identifies the type of CIM operation for which data is reported in this instance. Batched CIM operations (consisting of multiple simple CIM operations) are reported against the "Batched" type only.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_CIMOMStatisticalData.OtherOperationType</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Batched, GetClass, GetInstance, DeleteClass, DeleteInstance, CreateClass, CreateInstance, ModifyClass, ModifyInstance, EnumerateClasses, EnumerateClassNames, EnumerateInstances, EnumerateInstanceNames, ExecQuery, Associators, AssociatorNames, References, ReferenceNames, GetProperty, SetProperty, GetQualifier, SetQualifier, DeleteQualifier, EnumerateQualifiers, IndicationDelivery</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OtherOperationType</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The OtherOperationType property identifies the operation if the OperationType property has a value of 1 ("Other"). For all other values of OperationType, the property is NULL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">64</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_CIMOMStatisticalData.OperationType</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">ProviderElapsedTime</TH><TD ROWSPAN="3" VALIGN="TOP">datetime</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ProviderElapsedTime property contains the elapsed time spent in all providers involved with this operation type, including the underlying instrumentation. The measurement point for this property SHOULD be from the provider interface of the CIM Object Manager.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">RequestSize</TH><TD ROWSPAN="5" VALIGN="TOP">uint64</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Counter</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The RequestSize property contains the size of the operation requests sent to the CIM Object Manager. Any overhead of protocols above the transport protocol SHOULD be included in the count. For example, for the HTTP protocol, the size would include the size of the HTTP payload and the size of the HTTP headers.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ResponseSize</TH><TD ROWSPAN="5" VALIGN="TOP">uint64</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Counter</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ResponseSize property contains the size of the operation responses sent back from the CIM Object Manager. Any overhead of protocols above the transport protocol SHOULD be included in the count. For example, for the HTTP protocol, the size would include the size of the HTTP payload and the size of the HTTP headers.</TD>
</TR>
<TR>
<TD VALIGN="TOP">PUnit</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">byte</TD>
</TR>
<TR>
<TD VALIGN="TOP">Units</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Bytes</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RateIntervalEndTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RateIntervalStartTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SampleInterval</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartStatisticTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatisticTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ResetSelectedStats</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_StatisticalData.html">CIM_StatisticalData</a></TD>
</TR>
</TABLE>
</body>
</html>
