<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_AssociatedProtocolController"></a>
<H1>Class CIM_AssociatedProtocolController<BR>extends <a href="CIM_ProtocolControllerForDevice.html">CIM_ProtocolControllerForDevice</a>
</H1>This association is used to define a hierarchy relationship between ProtocolControllers. This subclass is provided so that an enumeration of related ProtocolControllers can be performed without retrieving any connected StorageVolumes, MediaAccessDevices or LogicalPorts.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Dependency.html">CIM_Dependency</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ProtocolControllerForDevice.html">CIM_ProtocolControllerForDevice</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_AssociatedProtocolController</b>
<br data="CIM_AssociatedProtocolController -- CIM_ProtocolControllerForDevice">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This association is used to define a hierarchy relationship between ProtocolControllers. This subclass is provided so that an enumeration of related ProtocolControllers can be performed without retrieving any connected StorageVolumes, MediaAccessDevices or LogicalPorts.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::ProtocolController</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.8.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP">CIM_AssociatedProtocolController</TD><TD VALIGN="TOP"><a href="CIM_ProtocolController.html">CIM_ProtocolController</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP">CIM_AssociatedProtocolController</TD><TD VALIGN="TOP"><a href="CIM_ProtocolController.html">CIM_ProtocolController</a></TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">AccessPriority</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ProtocolControllerForDevice.html">CIM_ProtocolControllerForDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AccessState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ProtocolControllerForDevice.html">CIM_ProtocolControllerForDevice</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DeviceNumber</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ProtocolControllerForDevice.html">CIM_ProtocolControllerForDevice</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
