<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_ClassModification"></a>
<H1>Class CIM_ClassModification<BR>extends <a href="CIM_ClassIndication.html">CIM_ClassIndication</a>
</H1>CIM_ClassModification notifies when a class definition in the schema is modified.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Indication.html">CIM_Indication</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ClassIndication.html">CIM_ClassIndication</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_ClassModification</b>
<br data="CIM_ClassModification -- CIM_ClassIndication">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_ClassModification notifies when a class definition in the schema is modified.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Indication</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Event</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">PreviousClassDefinition</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A copy of the 'previous' class definition whose change generated the Indication. PreviousClassDefinition contains an 'older' copy of the class' information, as compared to what is found in the ClassDefinition property (inherited from ClassIndication).</TD>
</TR>
<TR>
<TD VALIGN="TOP">EmbeddedObject</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Required</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ClassDefinition</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ClassIndication.html">CIM_ClassIndication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IndicationFilterName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IndicationIdentifier</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">IndicationTime</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherSeverity</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PerceivedSeverity</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SequenceContext</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SequenceNumber</TH><TD VALIGN="TOP">sint64</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CorrelatedIndications</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_Indication.html">CIM_Indication</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
