<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FlowService"></a>
<H1>Class CIM_FlowService<BR>extends <a href="CIM_QoSService.html">CIM_QoSService</a>
</H1>This class represents a service that supports a particular microflow. The microflow is identified by the string-valued property FlowID. In some implementations, an instance of this class corresponds to an entry in the implementation's flow table.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalElement.html">CIM_LogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Service.html">CIM_Service</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_QoSService.html">CIM_QoSService</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FlowService</b>
<br data="CIM_FlowService -- CIM_QoSService">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This class represents a service that supports a particular microflow. The microflow is identified by the string-valued property FlowID. In some implementations, an instance of this class corresponds to an entry in the implementation's flow table.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Network::QoS</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.7.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">FlowID</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property is a string containing an identifier for a microflow.</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CommunicationStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DetailedStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledDefault</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">EnabledState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">HealthState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstallDate</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoSID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">LoSOrgID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperatingStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OtherEnabledState</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerContact</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryOwnerName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PrimaryStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Started</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartMode</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Status</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemCreationClassName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TimeOfLastStateChange</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TransitioningToState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">AvailableRequestedStates</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">OperationalStatus</TH><TD VALIGN="TOP">uint16[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StatusDescriptions</TH><TD VALIGN="TOP">string[]</TD><TD VALIGN="TOP"><a href="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ChangeAffectedElementsAssignedSequence</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestStateChange</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StartService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">StopService</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Service.html">CIM_Service</a></TD>
</TR>
</TABLE>
</body>
</html>
