<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<H1>Class CIM_Component</H1>CIM_Component is a generic association used to establish 'part of' relationships between Managed Elements. For example, it could be used to define the components or parts of a System.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<b>CIM_Component</b>
<br data="CIM_Component -- ">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_ApplicationSystemHierarchy.html">CIM_ApplicationSystemHierarchy</a>
<BR>
<a href="CIM_AssociatedComponentExtent.html">CIM_AssociatedComponentExtent</a>
<BR>
<a href="CIM_AssociatedElementTier.html">CIM_AssociatedElementTier</a>
<BR>
<a href="CIM_AssociatedRemainingExtent.html">CIM_AssociatedRemainingExtent</a>
<BR>
<a href="CIM_BGPRouteMapsInRoutingPolicy.html">CIM_BGPRouteMapsInRoutingPolicy</a>
<BR>
<a href="CIM_BGPServiceAttributes.html">CIM_BGPServiceAttributes</a>
<BR>
<a href="CIM_CollectionOfSensors.html">CIM_CollectionOfSensors</a>
<BR>
<a href="CIM_ConcreteComponent.html">CIM_ConcreteComponent</a>
<BR>
<a href="CIM_ContainedLocation.html">CIM_ContainedLocation</a>
<BR>
<a href="CIM_ContainedProposal.html">CIM_ContainedProposal</a>
<BR>
<a href="CIM_ContainedTransform.html">CIM_ContainedTransform</a>
<BR>
<a href="CIM_Container.html">CIM_Container</a>
<BR>
<a href="CIM_DatabaseFile.html">CIM_DatabaseFile</a>
<BR>
<a href="CIM_DatabaseStorage.html">CIM_DatabaseStorage</a>
<BR>
<a href="CIM_DiagnosticTestInPackage.html">CIM_DiagnosticTestInPackage</a>
<BR>
<a href="CIM_DirectoryContainsFile.html">CIM_DirectoryContainsFile</a>
<BR>
<a href="CIM_ElementInSchedulingService.html">CIM_ElementInSchedulingService</a>
<BR>
<a href="CIM_EndpointInArea.html">CIM_EndpointInArea</a>
<BR>
<a href="CIM_EntriesInFilterList.html">CIM_EntriesInFilterList</a>
<BR>
<a href="CIM_FileStorage.html">CIM_FileStorage</a>
<BR>
<a href="CIM_FilteredBGPAttributes.html">CIM_FilteredBGPAttributes</a>
<BR>
<a href="CIM_LinkHasConnector.html">CIM_LinkHasConnector</a>
<BR>
<a href="CIM_ListsInRoutingPolicy.html">CIM_ListsInRoutingPolicy</a>
<BR>
<a href="CIM_ModulePort.html">CIM_ModulePort</a>
<BR>
<a href="CIM_NetworkPipeComposition.html">CIM_NetworkPipeComposition</a>
<BR>
<a href="CIM_OperatingSystemSoftwareFeature.html">CIM_OperatingSystemSoftwareFeature</a>
<BR>
<a href="CIM_OrderedComponent.html">CIM_OrderedComponent</a>
<BR>
<a href="CIM_OSProcess.html">CIM_OSProcess</a>
<BR>
<a href="CIM_PolicyComponent.html">CIM_PolicyComponent</a>
<BR>
<a href="CIM_PrintJobFile.html">CIM_PrintJobFile</a>
<BR>
<a href="CIM_ProcessOfJob.html">CIM_ProcessOfJob</a>
<BR>
<a href="CIM_ProcessThread.html">CIM_ProcessThread</a>
<BR>
<a href="CIM_ProductComponent.html">CIM_ProductComponent</a>
<BR>
<a href="CIM_ProductElementComponent.html">CIM_ProductElementComponent</a>
<BR>
<a href="CIM_ProductServiceComponent.html">CIM_ProductServiceComponent</a>
<BR>
<a href="CIM_RedundancyComponent.html">CIM_RedundancyComponent</a>
<BR>
<a href="CIM_ServiceComponent.html">CIM_ServiceComponent</a>
<BR>
<a href="CIM_SettingsDefineCapabilities.html">CIM_SettingsDefineCapabilities</a>
<BR>
<a href="CIM_SoftwareElementComponent.html">CIM_SoftwareElementComponent</a>
<BR>
<a href="CIM_SoftwareFeatureComponent.html">CIM_SoftwareFeatureComponent</a>
<BR>
<a href="CIM_SoftwareFeatureSoftwareElements.html">CIM_SoftwareFeatureSoftwareElements</a>
<BR>
<a href="CIM_SystemComponent.html">CIM_SystemComponent</a>
<BR>
<a href="CIM_VirtualSystemSettingDataComponent.html">CIM_VirtualSystemSettingDataComponent</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Abstract</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Aggregation</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Component is a generic association used to establish 'part of' relationships between Managed Elements. For example, it could be used to define the components or parts of a System.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::CoreElements</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.7.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">GroupComponent</TH><TD VALIGN="TOP">CIM_Component</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PartComponent</TH><TD VALIGN="TOP">CIM_Component</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
