<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_CreateDirectoryAction"></a>
<H1>Class CIM_CreateDirectoryAction<BR>extends <a href="CIM_DirectoryAction.html">CIM_DirectoryAction</a>
</H1>CreateDirectoryAction creates empty directories for SoftwareElements to be installed locally.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_Action.html">CIM_Action</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_DirectoryAction.html">CIM_DirectoryAction</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_CreateDirectoryAction</b>
<br data="CIM_CreateDirectoryAction -- CIM_DirectoryAction">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CreateDirectoryAction creates empty directories for SoftwareElements to be installed locally.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Application::CheckAction</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.6.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">ActionID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Direction</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">DirectoryName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_DirectoryAction.html">CIM_DirectoryAction</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Name</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoftwareElementID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SoftwareElementState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">TargetOperatingSystem</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Version</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
<H3>Inherited Class Methods</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Return Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Invoke</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InvokeOnSystem</TH><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP"><a href="CIM_Action.html">CIM_Action</a></TD>
</TR>
</TABLE>
</body>
</html>
