<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_DiskDriveView"></a>
<H1>Class CIM_DiskDriveView<BR>extends <a href="CIM_LogicalDeviceView.html">CIM_LogicalDeviceView</a>
</H1>The CIM_DiskDriveView instance is a view that is derived from CIM_StorageExtent, CIM_MediaPresent, CIM_DiskDrive, CIM_Realizes, CIM_PhysicalPackage, CIM_ElementSoftwareIdentity and CIM_SoftwareIdentity.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_View.html">CIM_View</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<a href="CIM_LogicalDeviceView.html">CIM_LogicalDeviceView</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_DiskDriveView</b>
<br data="CIM_DiskDriveView -- CIM_LogicalDeviceView">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CIM_DiskDriveView instance is a view that is derived from CIM_StorageExtent, CIM_MediaPresent, CIM_DiskDrive, CIM_Realizes, CIM_PhysicalPackage, CIM_ElementSoftwareIdentity and CIM_SoftwareIdentity.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::Views</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DDCreationClassName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CreationClassName for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDrive.CreationClassName</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DDDeviceID</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The DeviceID for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDrive.DeviceID</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">DDDiskType</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The DiskType for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">DDEncryption</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Encryption property for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">DDFormFactor</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The FormFactor for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">DDLocationIndicator</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The LocationIndicator for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDrive.LocationIndicator</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">DDName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Name for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDrive.Name</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DDSystemCreationClassName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The SystemCreationClassName for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDrive.SystemCreationClassName</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">DDSystemName</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The SystemName for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDrive.SystemName</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">LPPortType</TH><TD ROWSPAN="2" VALIGN="TOP">uint16</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PortType for the LogicalPort as reported in the underlying target LogicalPort instance for the disk drive.</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PPCreationClassName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CreationClassName for the PhysicalPackage of the Disk Drive as reported in the underlying PhysicalPackage instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_PhysicalPackage.CreationClassName</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PPManufacturer</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Manufacturer for the PhysicalPackage of the Disk Drive as reported in the underlying PhysicalPackage instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_PhysicalPackage.Manufacturer</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PPModel</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Model for the PhysicalPackage of the Disk Drive as reported in the underlying PhysicalPackage instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_PhysicalPackage.Model</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PPPartNumber</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The PartNumber for the PhysicalPackage of the Disk Drive as reported in the underlying PhysicalPackage instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_PhysicalPackage.PartNumber</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PPSerialNumber</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The SerialNumber for the PhysicalPackage of the Disk Drive as reported in the underlying PhysicalPackage instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_PhysicalPackage.SerialNumber</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">PPTag</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Tag for the PhysicalPackage of the Disk Drive as reported in the underlying PhysicalPackage instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_PhysicalPackage.Tag</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SEBlockSize</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The BlockSize for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.BlockSize</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SEConsumableBlocks</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ConsumableBlocks for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.ConsumableBlocks</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SECreationClassName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The CreationClassName for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.CreationClassName</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SEDeviceID</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The DeviceID for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.DeviceID</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SENumberOfBlocks</TH><TD ROWSPAN="3" VALIGN="TOP">uint64</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The NumberOfBlocks for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.NumberOfBlocks</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SESystemCreationClassName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The SystemCreationClassName for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.SystemCreationClassName</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SESystemName</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The SystemName for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.SystemName</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SIBuildNumber</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The BuildNumber for the SoftwareIdentity of the Disk Drive as reported in the underlying SoftwareIdentity instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SoftwareIdentity.BuildNumber</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SIInstanceID</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The InstanceID for the SoftwareIdentity of the Disk Drive as reported in the underlying SoftwareIdentity instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SoftwareIdentity.InstanceID</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SIMajorVersion</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The MajorVersion for the SoftwareIdentity of the Disk Drive as reported in the underlying SoftwareIdentity instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SoftwareIdentity.MajorVersion</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SIManufacturer</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The Manufacturer for the SoftwareIdentity of the Disk Drive as reported in the underlying SoftwareIdentity instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SoftwareIdentity.Manufacturer</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SIMinorVersion</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The MinorVersion for the SoftwareIdentity of the Disk Drive as reported in the underlying SoftwareIdentity instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SoftwareIdentity.MinorVersion</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SIRevisionNumber</TH><TD ROWSPAN="3" VALIGN="TOP">uint16</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The RevisionNumber for the SoftwareIdentity of the Disk Drive as reported in the underlying SoftwareIdentity instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SoftwareIdentity.RevisionNumber</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SIVersionString</TH><TD ROWSPAN="3" VALIGN="TOP">string</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The VersionString for the SoftwareIdentity of the Disk Drive as reported in the underlying SoftwareIdentity instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_SoftwareIdentity.VersionString</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">DDOperationalStatus</TH><TD ROWSPAN="3" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The OperationalStatus for the Disk Drive as reported in the underlying DiskDrive instance.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_DiskDrive.OperationalStatus</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SEExtentStatus</TH><TD ROWSPAN="3" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The ExtentStatus for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.ExtentStatus</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">SEOperationalStatus</TH><TD ROWSPAN="3" VALIGN="TOP">uint16[]</TD><TD ROWSPAN="3" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">The OperationalStatus for the StorageExtent of the Disk Drive as reported in the underlying primordial StorageExtent instance for the Disk Drive.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_StorageExtent.OperationalStatus</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">InstanceID</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
