<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSystemSynchronized"></a>
<H1>Class CIM_FileSystemSynchronized<BR>extends <a href="CIM_Synchronized.html">CIM_Synchronized</a>
</H1>Indicates that two Storage objects were replicated at the specified point in time. If the CopyType property is set to 'Sync' (=3), then synchronization of the Storage objects is preserved.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Synchronized.html">CIM_Synchronized</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSystemSynchronized</b>
<br data="CIM_FileSystemSynchronized -- CIM_Synchronized">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates that two Storage objects were replicated at the specified point in time. If the CopyType property is set to 'Sync' (=3), then synchronization of the Storage objects is preserved.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::StorageServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CopyMethodology</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CopyMethodology specifies what copy methodology the service uses to create and/or maintain the target element. 
Values are: 
Not Specified: The method of maintaining the copy is not specified. 
Full Copy: This indicates that a full copy of the source object is (or will be) generated . 
Incremental-Copy: Only changed data from source element is copied to target element. 
Differential-Copy: Only the new writes to source element are copied to the target element. 
Copy-On-Write: Affected data is copied on the first write to the source or to the target elements. 
Copy-On-Access: Affected data is copied on the first access to the source element. 
Delta-Update: Difference based replication where after the initial copy, only updates to source are copied to target. 
Snap-And-Clone: The service creates a snapshot of the source element first, then uses the the snapshot as the source of the copy operation to the target element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, 6, 7, 8, 9, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Not Specified, Other, Implementation decides, Full Copy, Incremental-Copy, Differential-Copy, Copy-On-Write, Copy-On-Access, Delta-Update, Snap-And-Clone, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">CopyPriority</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CopyPriority allows the priority of background copy engine I/O to be managed relative to host I/O operations during a sequential background copy operation. Values are: 
Low: copy engine I/O lower priority than host I/O. 
Same: copy engine I/O has the same priority as host I/O. 
High: copy engine I/O has higher priority than host I/O. 
Urgent: copy operation to be performed as soon as possible, regardless of the host I/O requests.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Not Managed, Low, Same, High, Urgent, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ReadOnly</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies whether the source, the target, or both elements are ead only to the host.SystemElement: The source element. 
SyncedElement: The target element. 
Both: Both the source and the target elements.are read only to the host.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SystemElement, SyncedElement, Both, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ReplicationType</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Enumeration indicating the supported SyncType/Mode/Local-or-Remote combinations.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Synchronous Mirror Local, Asynchronous Mirror Local, Synchronous Mirror Remote, Asynchronous Mirror Remote, Synchronous Snapshot Local, Asynchronous Snapshot Local, Synchronous Snapshot Remote, Asynchronous Snapshot Remote, Synchronous Clone Local, Asynchronous Clone Local, Synchronous Clone Remote, Asynchronous Clone Remote, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ReplicaType</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">ReplicaType provides information on how the Replica is being maintained. Values are: 
Full Copy: This indicates that a full copy of the source object is (or will be) generated . 
Before Delta: This indicates that the source object will be maintained as a delta data from the replica. 
After Delta: This indicates that the replica will be maintained as delta data from the source object. 
Log: This indicates that the replica object is being maintained as a log of changes to the source. 
Not Specified: The method of maintaining the copy is not specified.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Not Specified, Full Copy, Before Delta, After Delta, Log, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">SyncState</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SyncState describes the state of the association with respect to Replication activity. Values are: 
Initialized: The link to enable replication is established. And source/replica elements are associated, but the Copy engine has not started. 
PrepareInProgress: Preparation for Replication is in progress and the Copy engine has started. 
Prepared: All necessary preparation has completed. 
ResyncInProgress: Synchronization or Resynchronization is in progress. This may be the initial 'copy' or subsequent changes being copied. 
Synchronized: An Async or Sync replication is currently synchronized. When this value is set, SyncMaintained will be true. 
FractureInProgress: An operation to fracture an Async or Sync replication is in progress. 
Fractured: An Async or Sync replication is fractured. 
QuiesceInProgress: A quiesce operation is in progress. 
Quiesced: The replication has been quiesced and is ready for a change. 
RestoreInProgress: An operation is in progress to copy the Synced object to the System object. 
Idle: The 'normal' state for an UnSyncAssoc replica. 
Frozen: All blocks copied from source to an UnSyncAssoc replica and the copy engine is stopped. 
CopyInProgress: A deferred background copy operation is in progress to copy the source to the replica target for an UnSyncAssoc association. 
Broken: The relationship is non-functional due to errors in the source, the target, the path between the two or space constraints.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Initialized, PrepareInProgress, Prepared, ResyncInProgress, Synchronized, Fracture In Progress, QuiesceInProgress, Quiesced, Restore In Progresss, Idle, Broken, Fractured, Frozen, Copy In Progress, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">UndiscoveredElement</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">This property specifies whether the source, the target, or both elements involved in a copy operation are undiscovered. An element is considered undiscovered if its object model is not known to the service performing the copy operation. The values are: 
SystemElement: The source element. 
SyncedElement: The target element. 
Both: Both the source and the target elements. If both the source and the target elements are discovered, the value of this property shall be NULL.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">SystemElement, SyncedElement, Both, DMTF Reserved, Vendor Specific</TD>
</TR>
</TABLE>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">SyncedElement</TH><TD VALIGN="TOP">CIM_FileSystemSynchronized</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemElement</TH><TD VALIGN="TOP">CIM_FileSystemSynchronized</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CopyRecoveryMode</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CopyState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FailedCopyStopsHostIO</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Mode</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PercentSynced</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProgressStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedCopyState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RPO</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Skew</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SyncMaintained</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SyncType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenActivated</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenDeactivated</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenEstablished</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenSuspended</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenSynced</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenSynchronized</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
