<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSystemStatisticsManifest"></a>
<H1>Class CIM_FileSystemStatisticsManifest<BR>extends <a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
</H1>Instances of this class define a list of supported or desired properties of FileSystemStatisticalData instances. In the case where a FileSystemStatisticsManifest instance is a member of a FileSystemStatisticsManifestCollection used in a FileSystemStatisticsService.GetStatisticsCollection request, for each of the boolean "include" properties set to true in that FileSystemStatisticsManifest, the corresponding FileSystemStatisticalData property will be included, if available, in the statistics returned for FileSystemStatisticalData instances whose ElementType matches the ElementType of the FileSystemStatisticsManifest.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_ManagedElement.html">CIM_ManagedElement</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSystemStatisticsManifest</b>
<br data="CIM_FileSystemStatisticsManifest -- CIM_ManagedElement">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Instances of this class define a list of supported or desired properties of FileSystemStatisticalData instances. In the case where a FileSystemStatisticsManifest instance is a member of a FileSystemStatisticsManifestCollection used in a FileSystemStatisticsService.GetStatisticsCollection request, for each of the boolean "include" properties set to true in that FileSystemStatisticsManifest, the corresponding FileSystemStatisticalData property will be included, if available, in the statistics returned for FileSystemStatisticalData instances whose ElementType matches the ElementType of the FileSystemStatisticsManifest.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::System::FileStatistics</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="5" VALIGN="TOP">ElementType</TH><TD ROWSPAN="5" VALIGN="TOP">uint16</TD><TD ROWSPAN="5" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Determines the type of element that this FileSystemStatisticsManifest can be applied to (e.g., during a GetStatisticsCollection request). This is used when the same set of statistical metrics is calculated for several types of elements. In this way, a single FileSystemStatisticsManifest instance can be used to filter all the StatisticalData instances that contain metrics for the same type of element in a StatisticsCollection. If used, a subclass should override this property to specify the element types supported by that class, preferably through ValueMap and Values qualifiers to allow clients to programmatically retrieve those supported types.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.ElementType</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">1, 102, 103, 104, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Other, Local Filesystem, Exported File Share, Exporting Port, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageBytesPerDataRequest</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of bytes per read or write request.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageBytesPerDataRequest</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageBytesPerReadRequest</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of bytes per read request.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageBytesPerReadRequest</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageBytesPerWriteRequest</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of bytes per write request.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageBytesPerWriteRequest</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageDataQueueLength</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of read and write requests that were queued for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageDataQueueLength</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageReadQueueLength</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of read requests that were queued for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageReadQueueLength</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageReadResponseTime</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of seconds that elapse between the time at which a read request to that share is received and the time at which the SMB2 File Server sends the corresponding response.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageReadResponseTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageRequestResponseTime</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of seconds that elapse between the time at which the SMB2 File Server receives a request for that share and the time at which the SMB2 File Server sends the corresponding response.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageRequestResponseTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageTimePerDataRequest</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of seconds that elapse between the time at which a read or write request to that share is received and the time at which the SMB2 File Server processes the request.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageTimePerDataRequest</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageWriteQueueLength</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of write requests that were queued for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageWriteQueueLength</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeAverageWriteResponseTime</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the average number of seconds that elapse between the time at which a write request to that share is received and the time at which the SMB2 File Server sends the corresponding response</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.AverageWriteResponseTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeBytesRead</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of bytes transferred by all Read I/O operations (as defined by the "ReadIOs" property) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.BytesRead</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeBytesReadPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate, in seconds, at which data is being written to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.BytesReadPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeBytesReceivedPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate at which bytes are being received for requests related to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.BytesReceivedPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeBytesSentPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate, in seconds, at which bytes are being sent from the SMB2 File Server related to that share to its clients. This value includes both data bytes and protocol bytes for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.BytesSentPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeBytesTranferredPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the sum of bytes transferred/sec related to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.BytesTranferredPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeBytesWritten</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of bytes transferred by all Write I/O operations (as defined by the "WriteIOs" property) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.BytesWritten</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeBytesWrittenPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate, in seconds, at which data is being written to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.BytesWrittenPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeCurrentDataQueueLength</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the current number of read or write requests outstanding on that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.CurrentDataQueueLength</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeCurrentOpenFileCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of file handles that are currently open in that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.CurrentOpenFileCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeCurrentPendingRequests</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of requests related to that share that are waiting to be processed by the SMB2 File Server.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.CurrentPendingRequests</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeDataBytesPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate, in seconds, at which data is being written to or read from that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.DataBytesPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeDataRequestsPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate, in seconds, at which read or write requests are received for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.DataRequestsPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeFilesOpenedPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate, in seconds, at which files are being opened for the SMB2 File Server/'s clients on that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.FilesOpenedPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeMetadataBytesRead</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of metadata bytes read by all Metadata read I/O operations (as defined by the "MetadataReadIOs" property) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.MetadataBytesRead</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeMetadataBytesWritten</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of metadata bytes read by all Metadata write I/O operations (as defined by the "MetadataWriteIOs" property) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.MetadataBytesWritten</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeMetadataReadIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all file I/O operations that were directed to that element and that performed a read transfer of metadata.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.MetadataReadIOs</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeMetadataRequestsReceivedPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate, in seconds, at which metadata requests are being sent to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.MetadataRequestsReceivedPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeMetadataWriteIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all file I/O operations that were directed to that element and that performed a write transfer of metadata.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.MetadataWriteIOs</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeOtherIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all file I/O operations that were directed to that element and that did not perform a transfer of data either to or from the contents of a file. This count excludes metadata I/O operations (both read and write).</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.OtherIOs</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludePercentDurableOpens</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the percentage of total opens for which clients requested durability for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.PercentDurableOpens</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludePercentPersistentOpens</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the percentage of total handles for which clients requested persistency for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.PercentPersistentOpens</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludePercentResilientOpens</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the percentage of total opens for which clients requested resiliency for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.PercentResilientOpens</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all file I/O operations that were directed to that element and that performed a transfer of data from the contents of a file.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.ReadIOs</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed I/O operation time for all Read I/O operations (as defined by the "ReadIOs" property) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.ReadIOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeReadRequestsProcessedPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the Read requests processed/sec related to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.ReadRequestsProcessedPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeRequestsReceivedPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the rate at which requests are being received for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.RequestsReceivedPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeStartStatisticTime</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether or not the Statistics property of StatisticsService.GetStatisticsCollection method will include the time at time when statistics for this FileSystemStatisticsManifest were first captured.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.StartStatisticTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeStatisticTime</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates whether or not the Statistics property of StatisticsService.GetStatisticsCollection method will include the time when statistics for this FileSystemStatisticsManifest were last captured.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.StatisticTime</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalBytesReceived</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of bytes that have been received for requests related to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalBytesReceived</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalBytesSent</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of bytes that have been sent by the SMB2 File Server related to that share to its clients since the server started. This value includes both data bytes and protocol bytes for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalBytesSent</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalBytesTransferred</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of bytes transferred for all of the file I/O operations for the element, as defined in the "TotalIOs" property.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalBytesTransferred</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalDurableHandleReopenCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of durable opens on that share that have been recovered after a temporary network disconnect since the SMB2 File Server started.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalDurableHandleReopenCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalFailedDurableHandleReopenCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of durable opens on that share that could not be recovered after a temporary network disconnect since the SMB2 File Server Started.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalFailedDurableHandleReopenCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalFailedPersistentHandleReopenCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of persistent opens on that share that could not be recovered after a temporary network disconnect since the SMB2 File Server Started.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalFailedPersistentHandleReopenCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalFailedResilientHandleReopenCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of resilient opens on that share that could not be recovered after a temporary network disconnect since the SMB2 File Server Started.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalFailedResilientHandleReopenCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalIdleTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed idle time for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalIdleTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of file I/O operations for that element, including metadata I/O operations.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalIOs</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed I/O operation time (number of ClockTickIntervals) for all file I/O operations for that element as defined in "Total I/Os".</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalIOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalMetadataRequestsReceived</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the total number of metadata requests received related to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalMetadataRequestsReceived</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalOpenFileCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of files that have been opened by the SMB2 File Server on behalf of its clients on that share since the server started.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalOpenFileCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalPersistentHandleReopenCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of persistent opens on that share that have been recovered after a temporary network disconnect since the SMB2 File Server started.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalPersistentHandleReopenCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalRequestsReceived</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of requests that have been received for that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalRequestsReceived</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTotalResilientHandleReopenCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of resilient opens on that share that have been recovered after a temporary network disconnect since the SMB2 File Server started.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TotalResilientHandleReopenCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeTreeConnectCount</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the number of tree connects to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.TreeConnectCount</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteIOs</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative count of all file I/O operations that were directed to that element and that performed a transfer of data to the contents of a file.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.WriteIOs</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteIOTimeCounter</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a metered element the cumulative elapsed I/O operation time for all Write I/O operations (as defined by the "WriteIOs" property) for that element.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.WriteIOTimeCounter</TD>
</TR>
<TR>
<TH ROWSPAN="3" VALIGN="TOP">IncludeWriteRequestsProcessedPerSec</TH><TD ROWSPAN="3" VALIGN="TOP">boolean</TD><TD ROWSPAN="3" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Whether to include in a filter for a share the write requests processed/sec related to that share.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.WriteRequestsProcessedPerSec</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">InstanceID</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Within the scope of the instantiating Namespace, InstanceID opaquely and uniquely identifies an instance of this class. To ensure uniqueness within the NameSpace, the value of InstanceID should be constructed using the following "preferred" algorithm: 
&lt;OrgID&gt;:&lt;LocalID&gt; 
Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon (:), and where &lt;OrgID&gt; must include a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID or that is a registered ID assigned to the business entity by a recognized global authority. (This requirement is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness, &lt;OrgID&gt; must not contain a colon (:). When using this algorithm, the first colon to appear in InstanceID must appear between &lt;OrgID&gt; and &lt;LocalID&gt;. 
&lt;LocalID&gt; is chosen by the business entity and should not be reused to identify different underlying (real-world) elements. If the above "preferred" algorithm is not used, the defining entity must assure that the resulting InstanceID is not reused across any InstanceIDs produced by this or other providers for the NameSpace of this instance. 
For DMTF-defined instances, the "preferred" algorithm must be used with the &lt;OrgID&gt; set to CIM.</TD>
</TR>
<TR>
<TD VALIGN="TOP">Key</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Override</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">InstanceID</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">OtherElementTypeDescription</TH><TD ROWSPAN="4" VALIGN="TOP">string</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A string describing the type of element when the ElementType property of this class (or any of its subclasses) is set to 1 (i.e., "Other"). This property should be set to NULL when the ElementType property is any value other than 1.</TD>
</TR>
<TR>
<TD VALIGN="TOP">MaxLen</TD><TD VALIGN="TOP">uint32</TD><TD VALIGN="TOP">64</TD>
</TR>
<TR>
<TD VALIGN="TOP">ModelCorrespondence</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_FileSystemStatisticalData.OtherElementTypeDescription</TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">Caption</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Description</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ElementName</TH><TD VALIGN="TOP">string</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Generation</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
