<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<a name="CIM_FileSystemGroupSynchronized"></a>
<H1>Class CIM_FileSystemGroupSynchronized<BR>extends <a href="CIM_Synchronized.html">CIM_Synchronized</a>
</H1>Indicates that two replication groups are associated.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<a href="CIM_Synchronized.html">CIM_Synchronized</a>
<br data="@NAME"> &nbsp;   &nbsp;|<br> &nbsp;  &nbsp;+--<b>CIM_FileSystemGroupSynchronized</b>
<br data="CIM_FileSystemGroupSynchronized -- CIM_Synchronized">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates that two replication groups are associated.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Device::StorageServices</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.45.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Local Class Properties</H3>
<TABLE WIDTH="100%" CELLPADDING="1" BORDER="1">
<TR>
<TH ROWSPAN="2"><B>Name</B></TH><TH ROWSPAN="2"><B>Data Type</B></TH><TH ROWSPAN="2"><B>Default Value</B></TH><TH COLSPAN="5"><B>Qualifiers</B></TH>
</TR>
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">ConsistencyEnabled</TH><TD ROWSPAN="2" VALIGN="TOP">boolean</TD><TD ROWSPAN="2" VALIGN="TOP">false</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Set to true if consistency is enabled.</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ConsistencyState</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP">2</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the current state of consistency.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Not Applicable, Consistent, Inconsistent, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ConsistencyStatus</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the current status of consistency. Consistency may have been disabled or is experiencing an error condition.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">0, 1, 2, 3, 4, 5, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Unknown, Other, Completed, Consistency-in-progress, Consistency disabled, Consistency-error, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="4" VALIGN="TOP">ConsistencyType</TH><TD ROWSPAN="4" VALIGN="TOP">uint16</TD><TD ROWSPAN="4" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Indicates the consistency type used by the source and its associated target group.</TD>
</TR>
<TR>
<TD VALIGN="TOP">ValueMap</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2, .., 0x8000..</TD>
</TR>
<TR>
<TD VALIGN="TOP">Values</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">Sequentially Consistent, DMTF Reserved, Vendor Specific</TD>
</TR>
<TR>
<TH ROWSPAN="2" VALIGN="TOP">RelationshipName</TH><TD ROWSPAN="2" VALIGN="TOP">string</TD><TD ROWSPAN="2" VALIGN="TOP"></TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">A unique identifier for the relationship.</TD>
</TR>
</TABLE>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">SyncedElement</TH><TD VALIGN="TOP">CIM_FileSystemGroupSynchronized</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SystemElement</TH><TD VALIGN="TOP">CIM_FileSystemGroupSynchronized</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<H3>Inherited Properties</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Class Origin</TH>
</TR>
<TR>
<TH VALIGN="TOP">CopyRecoveryMode</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">CopyState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">FailedCopyStopsHostIO</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Mode</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">PercentSynced</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">ProgressStatus</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RequestedCopyState</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">RPO</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Skew</TH><TD VALIGN="TOP">uint64</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SyncMaintained</TH><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">SyncType</TH><TD VALIGN="TOP">uint16</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenActivated</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenDeactivated</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenEstablished</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenSuspended</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenSynced</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">WhenSynchronized</TH><TD VALIGN="TOP">datetime</TD><TD VALIGN="TOP"><a href="CIM_Synchronized.html">CIM_Synchronized</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
