<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mof.css" xmlns:lxslt="http://xml.apache.org/xslt">
<title>DMTF Schema Documentation Schema Documentation</title>
</head><html>
<body bgcolor="White">
<hr> 
</hr>
<H1>Class CIM_Dependency</H1>CIM_Dependency is a generic association used to establish dependency relationships between ManagedElements.<h3>
					Table of Contents<br>
<a href="#c_hierarchy">Hierarchy</a>
<br>
<a href="#c_subclasses">Direct Known Subclasses</a>
<br>
<a href="#c_qualifiers">Class Qualifiers</a>
<br>
<a href="#c_properties">Class Properties</a>
<br>
<a href="#c_methods">Class Methods</a>
<br>
</h3>
<hr> 
</hr>
<H2>
<a name="c_hierarchy">Class Hierarchy</a>
</H2>
<b>CIM_Dependency</b>
<br data="CIM_Dependency -- ">
<H2>
<a name="c_subclasses">Direct Known Subclasses</a>
</H2>
<a href="CIM_AbstractBasedOn.html">CIM_AbstractBasedOn</a>
<BR>
<a href="CIM_AbstractElementAllocatedFromPool.html">CIM_AbstractElementAllocatedFromPool</a>
<BR>
<a href="CIM_AbstractProtocolControllerForDevice.html">CIM_AbstractProtocolControllerForDevice</a>
<BR>
<a href="CIM_AcceptCredentialFrom.html">CIM_AcceptCredentialFrom</a>
<BR>
<a href="CIM_AccountMapsToAccount.html">CIM_AccountMapsToAccount</a>
<BR>
<a href="CIM_AdapterActiveConnection.html">CIM_AdapterActiveConnection</a>
<BR>
<a href="CIM_AllocatedResource.html">CIM_AllocatedResource</a>
<BR>
<a href="CIM_ApplicationSystemDependency.html">CIM_ApplicationSystemDependency</a>
<BR>
<a href="CIM_AreaOfConfiguration.html">CIM_AreaOfConfiguration</a>
<BR>
<a href="CIM_AssociatedAlarm.html">CIM_AssociatedAlarm</a>
<BR>
<a href="CIM_AssociatedBattery.html">CIM_AssociatedBattery</a>
<BR>
<a href="CIM_AssociatedCooling.html">CIM_AssociatedCooling</a>
<BR>
<a href="CIM_AssociatedDatabaseSystem.html">CIM_AssociatedDatabaseSystem</a>
<BR>
<a href="CIM_AssociatedIndicatorLED.html">CIM_AssociatedIndicatorLED</a>
<BR>
<a href="CIM_AssociatedLabelReader.html">CIM_AssociatedLabelReader</a>
<BR>
<a href="CIM_AssociatedMaskingGroup.html">CIM_AssociatedMaskingGroup</a>
<BR>
<a href="CIM_AssociatedMemory.html">CIM_AssociatedMemory</a>
<BR>
<a href="CIM_AssociatedNextHop.html">CIM_AssociatedNextHop</a>
<BR>
<a href="CIM_AssociatedResourcePool.html">CIM_AssociatedResourcePool</a>
<BR>
<a href="CIM_AssociatedSensor.html">CIM_AssociatedSensor</a>
<BR>
<a href="CIM_AsymmetricAccessibility.html">CIM_AsymmetricAccessibility</a>
<BR>
<a href="CIM_AuthenticateForUse.html">CIM_AuthenticateForUse</a>
<BR>
<a href="CIM_AuthenticationTarget.html">CIM_AuthenticationTarget</a>
<BR>
<a href="CIM_AuthorizationSubject.html">CIM_AuthorizationSubject</a>
<BR>
<a href="CIM_AuthorizationTarget.html">CIM_AuthorizationTarget</a>
<BR>
<a href="CIM_AuthorizedUse.html">CIM_AuthorizedUse</a>
<BR>
<a href="CIM_BGPAdminDistance.html">CIM_BGPAdminDistance</a>
<BR>
<a href="CIM_BGPAttributesForRoute.html">CIM_BGPAttributesForRoute</a>
<BR>
<a href="CIM_BGPPeerGroupService.html">CIM_BGPPeerGroupService</a>
<BR>
<a href="CIM_BGPRoutingPolicy.html">CIM_BGPRoutingPolicy</a>
<BR>
<a href="CIM_BIOSLoadedInNV.html">CIM_BIOSLoadedInNV</a>
<BR>
<a href="CIM_BootOSFromFS.html">CIM_BootOSFromFS</a>
<BR>
<a href="CIM_CAHasPublicCertificate.html">CIM_CAHasPublicCertificate</a>
<BR>
<a href="CIM_CalculatedRoutes.html">CIM_CalculatedRoutes</a>
<BR>
<a href="CIM_ClassifierElementUsesFilterList.html">CIM_ClassifierElementUsesFilterList</a>
<BR>
<a href="CIM_ClassifierFilterSet.html">CIM_ClassifierFilterSet</a>
<BR>
<a href="CIM_CommMechanismForAdapter.html">CIM_CommMechanismForAdapter</a>
<BR>
<a href="CIM_CommMechanismForObjectManagerAdapter.html">CIM_CommMechanismForObjectManagerAdapter</a>
<BR>
<a href="CIM_ConcreteDependency.html">CIM_ConcreteDependency</a>
<BR>
<a href="CIM_ConditioningServiceOnEndpoint.html">CIM_ConditioningServiceOnEndpoint</a>
<BR>
<a href="CIM_ConnectedTo.html">CIM_ConnectedTo</a>
<BR>
<a href="CIM_DatabaseAdministrator.html">CIM_DatabaseAdministrator</a>
<BR>
<a href="CIM_DeviceAccessedByFile.html">CIM_DeviceAccessedByFile</a>
<BR>
<a href="CIM_DeviceConnection.html">CIM_DeviceConnection</a>
<BR>
<a href="CIM_DeviceSAPImplementation.html">CIM_DeviceSAPImplementation</a>
<BR>
<a href="CIM_DeviceServiceImplementation.html">CIM_DeviceServiceImplementation</a>
<BR>
<a href="CIM_DeviceServicesLocation.html">CIM_DeviceServicesLocation</a>
<BR>
<a href="CIM_DeviceSoftware.html">CIM_DeviceSoftware</a>
<BR>
<a href="CIM_DiagnosticTestSoftware.html">CIM_DiagnosticTestSoftware</a>
<BR>
<a href="CIM_Docked.html">CIM_Docked</a>
<BR>
<a href="CIM_DoorAccessToDevice.html">CIM_DoorAccessToDevice</a>
<BR>
<a href="CIM_DoorAccessToPhysicalElement.html">CIM_DoorAccessToPhysicalElement</a>
<BR>
<a href="CIM_ElementAsUser.html">CIM_ElementAsUser</a>
<BR>
<a href="CIM_ElementInConnector.html">CIM_ElementInConnector</a>
<BR>
<a href="CIM_ElementsLinked.html">CIM_ElementsLinked</a>
<BR>
<a href="CIM_ElementSoftwareIdentity.html">CIM_ElementSoftwareIdentity</a>
<BR>
<a href="CIM_ElementView.html">CIM_ElementView</a>
<BR>
<a href="CIM_EndpointOfNetworkPipe.html">CIM_EndpointOfNetworkPipe</a>
<BR>
<a href="CIM_FilterListsInBGPRouteMap.html">CIM_FilterListsInBGPRouteMap</a>
<BR>
<a href="CIM_FilterOfPacketCondition.html">CIM_FilterOfPacketCondition</a>
<BR>
<a href="CIM_FilterOfSecurityAssociation.html">CIM_FilterOfSecurityAssociation</a>
<BR>
<a href="CIM_FSQuotaAppliesToElement.html">CIM_FSQuotaAppliesToElement</a>
<BR>
<a href="CIM_FSQuotaAppliesToPrincipal.html">CIM_FSQuotaAppliesToPrincipal</a>
<BR>
<a href="CIM_FSQuotaAppliesToTree.html">CIM_FSQuotaAppliesToTree</a>
<BR>
<a href="CIM_HeadTailDropQueueBinding.html">CIM_HeadTailDropQueueBinding</a>
<BR>
<a href="CIM_HomeForMedia.html">CIM_HomeForMedia</a>
<BR>
<a href="CIM_HostedDependency.html">CIM_HostedDependency</a>
<BR>
<a href="CIM_IdentificationOfManagedSystem.html">CIM_IdentificationOfManagedSystem</a>
<BR>
<a href="CIM_InstalledPartitionTable.html">CIM_InstalledPartitionTable</a>
<BR>
<a href="CIM_IPsecPolicyForEndpoint.html">CIM_IPsecPolicyForEndpoint</a>
<BR>
<a href="CIM_IPsecPolicyForSystem.html">CIM_IPsecPolicyForSystem</a>
<BR>
<a href="CIM_IsSpare.html">CIM_IsSpare</a>
<BR>
<a href="CIM_J2eeServerUsesJVM.html">CIM_J2eeServerUsesJVM</a>
<BR>
<a href="CIM_JobDestinationJobs.html">CIM_JobDestinationJobs</a>
<BR>
<a href="CIM_LastAppliedSnapshot.html">CIM_LastAppliedSnapshot</a>
<BR>
<a href="CIM_LibraryExchange.html">CIM_LibraryExchange</a>
<BR>
<a href="CIM_LogicalElementPerformsUoW.html">CIM_LogicalElementPerformsUoW</a>
<BR>
<a href="CIM_LogicalElementUnitOfWorkDef.html">CIM_LogicalElementUnitOfWorkDef</a>
<BR>
<a href="CIM_LogInDataFile.html">CIM_LogInDataFile</a>
<BR>
<a href="CIM_LogInDeviceFile.html">CIM_LogInDeviceFile</a>
<BR>
<a href="CIM_LogInStorage.html">CIM_LogInStorage</a>
<BR>
<a href="CIM_LogToLog.html">CIM_LogToLog</a>
<BR>
<a href="CIM_ManagedCredential.html">CIM_ManagedCredential</a>
<BR>
<a href="CIM_ManagesAccount.html">CIM_ManagesAccount</a>
<BR>
<a href="CIM_MediaPresent.html">CIM_MediaPresent</a>
<BR>
<a href="CIM_MemoryWithMedia.html">CIM_MemoryWithMedia</a>
<BR>
<a href="CIM_MetricDefForME.html">CIM_MetricDefForME</a>
<BR>
<a href="CIM_MetricForME.html">CIM_MetricForME</a>
<BR>
<a href="CIM_MetricInstance.html">CIM_MetricInstance</a>
<BR>
<a href="CIM_MoreGroupInfo.html">CIM_MoreGroupInfo</a>
<BR>
<a href="CIM_MoreOrganizationInfo.html">CIM_MoreOrganizationInfo</a>
<BR>
<a href="CIM_MoreOrgUnitInfo.html">CIM_MoreOrgUnitInfo</a>
<BR>
<a href="CIM_MorePersonInfo.html">CIM_MorePersonInfo</a>
<BR>
<a href="CIM_MoreRoleInfo.html">CIM_MoreRoleInfo</a>
<BR>
<a href="CIM_Mount.html">CIM_Mount</a>
<BR>
<a href="CIM_NotaryVerifiesBiometric.html">CIM_NotaryVerifiesBiometric</a>
<BR>
<a href="CIM_OrderedDependency.html">CIM_OrderedDependency</a>
<BR>
<a href="CIM_OSPFServiceConfiguration.html">CIM_OSPFServiceConfiguration</a>
<BR>
<a href="CIM_PackageDependency.html">CIM_PackageDependency</a>
<BR>
<a href="CIM_ParticipatingCS.html">CIM_ParticipatingCS</a>
<BR>
<a href="CIM_PeerGatewayForPreconfiguredTunnel.html">CIM_PeerGatewayForPreconfiguredTunnel</a>
<BR>
<a href="CIM_PeerGatewayForTunnel.html">CIM_PeerGatewayForTunnel</a>
<BR>
<a href="CIM_PeerOfSAEndpoint.html">CIM_PeerOfSAEndpoint</a>
<BR>
<a href="CIM_Phase1SAUsedForPhase2.html">CIM_Phase1SAUsedForPhase2</a>
<BR>
<a href="CIM_PhysicalMediaInLocation.html">CIM_PhysicalMediaInLocation</a>
<BR>
<a href="CIM_PickerForChanger.html">CIM_PickerForChanger</a>
<BR>
<a href="CIM_PortActiveConnection.html">CIM_PortActiveConnection</a>
<BR>
<a href="CIM_PrinterServicingJob.html">CIM_PrinterServicingJob</a>
<BR>
<a href="CIM_PrinterServicingQueue.html">CIM_PrinterServicingQueue</a>
<BR>
<a href="CIM_ProcessExecutable.html">CIM_ProcessExecutable</a>
<BR>
<a href="CIM_ProtocolControllerForDevice.html">CIM_ProtocolControllerForDevice</a>
<BR>
<a href="CIM_ProvidesServiceToElement.html">CIM_ProvidesServiceToElement</a>
<BR>
<a href="CIM_QueueAllocation.html">CIM_QueueAllocation</a>
<BR>
<a href="CIM_QueueForPrintService.html">CIM_QueueForPrintService</a>
<BR>
<a href="CIM_QueueForwardsToPrintSAP.html">CIM_QueueForwardsToPrintSAP</a>
<BR>
<a href="CIM_RangesOfConfiguration.html">CIM_RangesOfConfiguration</a>
<BR>
<a href="CIM_Realizes.html">CIM_Realizes</a>
<BR>
<a href="CIM_RecordAppliesToElement.html">CIM_RecordAppliesToElement</a>
<BR>
<a href="CIM_ReferencedSpecification.html">CIM_ReferencedSpecification</a>
<BR>
<a href="CIM_ReflectorClientService.html">CIM_ReflectorClientService</a>
<BR>
<a href="CIM_ReflectorNonClientService.html">CIM_ReflectorNonClientService</a>
<BR>
<a href="CIM_ReflectorService.html">CIM_ReflectorService</a>
<BR>
<a href="CIM_RelatedElementCausingError.html">CIM_RelatedElementCausingError</a>
<BR>
<a href="CIM_RemoteAccessAvailableToElement.html">CIM_RemoteAccessAvailableToElement</a>
<BR>
<a href="CIM_ReplicaPoolForStorage.html">CIM_ReplicaPoolForStorage</a>
<BR>
<a href="CIM_RequireCredentialsFrom.html">CIM_RequireCredentialsFrom</a>
<BR>
<a href="CIM_ResidesOnExtent.html">CIM_ResidesOnExtent</a>
<BR>
<a href="CIM_ResourceAllocationFromPool.html">CIM_ResourceAllocationFromPool</a>
<BR>
<a href="CIM_RouteForwardedByService.html">CIM_RouteForwardedByService</a>
<BR>
<a href="CIM_RoutesBGP.html">CIM_RoutesBGP</a>
<BR>
<a href="CIM_RouteUsesEndpoint.html">CIM_RouteUsesEndpoint</a>
<BR>
<a href="CIM_RuleThatGeneratedSA.html">CIM_RuleThatGeneratedSA</a>
<BR>
<a href="CIM_RunningOS.html">CIM_RunningOS</a>
<BR>
<a href="CIM_SAPSAPDependency.html">CIM_SAPSAPDependency</a>
<BR>
<a href="CIM_ScopedView.html">CIM_ScopedView</a>
<BR>
<a href="CIM_SecurityServiceUsesAccount.html">CIM_SecurityServiceUsesAccount</a>
<BR>
<a href="CIM_ServiceAccessBySAP.html">CIM_ServiceAccessBySAP</a>
<BR>
<a href="CIM_ServiceSAPDependency.html">CIM_ServiceSAPDependency</a>
<BR>
<a href="CIM_SettingAssociatedToCapabilities.html">CIM_SettingAssociatedToCapabilities</a>
<BR>
<a href="CIM_SnapshotOfExtent.html">CIM_SnapshotOfExtent</a>
<BR>
<a href="CIM_SnapshotOfVirtualSystem.html">CIM_SnapshotOfVirtualSystem</a>
<BR>
<a href="CIM_SoftwareElementSAPImplementation.html">CIM_SoftwareElementSAPImplementation</a>
<BR>
<a href="CIM_SoftwareElementServiceImplementation.html">CIM_SoftwareElementServiceImplementation</a>
<BR>
<a href="CIM_SoftwareFeatureSAPImplementation.html">CIM_SoftwareFeatureSAPImplementation</a>
<BR>
<a href="CIM_SoftwareFeatureServiceImplementation.html">CIM_SoftwareFeatureServiceImplementation</a>
<BR>
<a href="CIM_Spared.html">CIM_Spared</a>
<BR>
<a href="CIM_StartedUoW.html">CIM_StartedUoW</a>
<BR>
<a href="CIM_StorageElementDriveDependency.html">CIM_StorageElementDriveDependency</a>
<BR>
<a href="CIM_StorageProcessorAffinity.html">CIM_StorageProcessorAffinity</a>
<BR>
<a href="CIM_SubUoW.html">CIM_SubUoW</a>
<BR>
<a href="CIM_SubUoWDef.html">CIM_SubUoWDef</a>
<BR>
<a href="CIM_SuppliesPower.html">CIM_SuppliesPower</a>
<BR>
<a href="CIM_SwitchPortDynamicForwarding.html">CIM_SwitchPortDynamicForwarding</a>
<BR>
<a href="CIM_SwitchPortStaticForwarding.html">CIM_SwitchPortStaticForwarding</a>
<BR>
<a href="CIM_SystemAdministrator.html">CIM_SystemAdministrator</a>
<BR>
<a href="CIM_SystemAdministratorGroup.html">CIM_SystemAdministratorGroup</a>
<BR>
<a href="CIM_SystemAdministratorRole.html">CIM_SystemAdministratorRole</a>
<BR>
<a href="CIM_SystemPackaging.html">CIM_SystemPackaging</a>
<BR>
<a href="CIM_TransformOfPreconfiguredAction.html">CIM_TransformOfPreconfiguredAction</a>
<BR>
<a href="CIM_TransparentBridgingDynamicForwarding.html">CIM_TransparentBridgingDynamicForwarding</a>
<BR>
<a href="CIM_TransparentBridgingStaticForwarding.html">CIM_TransparentBridgingStaticForwarding</a>
<BR>
<a href="CIM_TrustHierarchy.html">CIM_TrustHierarchy</a>
<BR>
<a href="CIM_UoWMetric.html">CIM_UoWMetric</a>
<BR>
<a href="CIM_UoWMetricDefinition.html">CIM_UoWMetricDefinition</a>
<BR>
<a href="CIM_UseOfLog.html">CIM_UseOfLog</a>
<BR>
<a href="CIM_UsersAccount.html">CIM_UsersAccount</a>
<BR>
<a href="CIM_UsersCredential.html">CIM_UsersCredential</a>
<BR>
<a href="PRS_ActivityContact.html">PRS_ActivityContact</a>
<BR>
<a href="PRS_ActivityResource.html">PRS_ActivityResource</a>
<BR>
<a href="PRS_ActivityTransaction.html">PRS_ActivityTransaction</a>
<BR>
<a href="PRS_AddressLocation.html">PRS_AddressLocation</a>
<BR>
<a href="PRS_AdminAssociation.html">PRS_AdminAssociation</a>
<BR>
<a href="PRS_AdministrativeContact.html">PRS_AdministrativeContact</a>
<BR>
<a href="PRS_Attached.html">PRS_Attached</a>
<BR>
<a href="PRS_Categorization.html">PRS_Categorization</a>
<BR>
<a href="PRS_ContactContactItem.html">PRS_ContactContactItem</a>
<BR>
<a href="PRS_ContactItemAddress.html">PRS_ContactItemAddress</a>
<BR>
<a href="PRS_FeatureResource.html">PRS_FeatureResource</a>
<BR>
<a href="PRS_ProductAsset.html">PRS_ProductAsset</a>
<BR>
<a href="PRS_ProductComponent.html">PRS_ProductComponent</a>
<BR>
<a href="PRS_ProductParentChild.html">PRS_ProductParentChild</a>
<BR>
<a href="PRS_ResolutionResource.html">PRS_ResolutionResource</a>
<BR>
<a href="PRS_RevisionContact.html">PRS_RevisionContact</a>
<BR>
<a href="PRS_ServiceActivity.html">PRS_ServiceActivity</a>
<BR>
<a href="PRS_ServiceAgreement.html">PRS_ServiceAgreement</a>
<BR>
<a href="PRS_ServiceProblem.html">PRS_ServiceProblem</a>
<BR>
<a href="PRS_ServiceProvider.html">PRS_ServiceProvider</a>
<BR>
<a href="PRS_ServiceRequester.html">PRS_ServiceRequester</a>
<BR>
<a href="PRS_ServiceResolutionSolution.html">PRS_ServiceResolutionSolution</a>
<BR>
<a href="PRS_SolutionCategory.html">PRS_SolutionCategory</a>
<BR>
<a href="PRS_SolutionExpression.html">PRS_SolutionExpression</a>
<BR>
<a href="PRS_SolutionHasElement.html">PRS_SolutionHasElement</a>
<BR>
<a href="PRS_StatementFeature.html">PRS_StatementFeature</a>
<BR>
<H2>
<a name="c_qualifiers">Class Qualifiers</a>
</H2>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="100%">
<TR>
<TH>Name</TH><TH>Data Type</TH><TH>Value</TH>
</TR>
<TR>
<TD VALIGN="TOP">Abstract</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Association</TD><TD VALIGN="TOP">boolean</TD><TD VALIGN="TOP">true</TD>
</TR>
<TR>
<TD VALIGN="TOP">Description</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM_Dependency is a generic association used to establish dependency relationships between ManagedElements.</TD>
</TR>
<TR>
<TD VALIGN="TOP">UMLPackagePath</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">CIM::Core::CoreElements</TD>
</TR>
<TR>
<TD VALIGN="TOP">Version</TD><TD VALIGN="TOP">string</TD><TD VALIGN="TOP">2.10.0</TD>
</TR>
</TABLE>
<H2>
<a name="c_properties">Class Properties</a>
</H2>
<H3>Association References</H3>
<TABLE BORDER="1" CELLPADDING="1" WIDTH="60%">
<TR>
<TH>Name</TH><TH>Class Origin</TH><TH>Reference Class</TH>
</TR>
<TR>
<TH VALIGN="TOP">Antecedent</TH><TD VALIGN="TOP">CIM_Dependency</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
<TR>
<TH VALIGN="TOP">Dependent</TH><TD VALIGN="TOP">CIM_Dependency</TD><TD VALIGN="TOP"><a href="CIM_ManagedElement.html">CIM_ManagedElement</a></TD>
</TR>
</TABLE>
<h2>
<a name="c_methods">Class Methods</a>
</h2>
</body>
</html>
